material cascadaPart1
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0 0 0 1 55.168

			texture_unit
			{
				texture Waterfall_2_D.tga
			}
		}

	}

}



material cascadaPart2
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0 0 0 1 55.1618

			texture_unit
			{
				texture Waterfall_2_D.tga
			}
		}

	}

}



material desfiladero_roca
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0.455283 0.455283 0.455283 1 54.144

			texture_unit
			{
				texture desfiladero_D.tga
			}
		}

	}

}



material espumaoceano
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 128
			scene_blend alpha_blend

			texture_unit
			{
				texture espumaocean_D.tif
			}
		}

	}

}



material hierbadesfiladero
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0.455283 0.455283 0.455283 1 54.1212

			texture_unit
			{
				texture Grass_D.tga
			}
		}

	}

}



material mar
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 89.4998

			texture_unit
			{
				texture ocean_D.tga
			}
		}

	}

}



material piedroloarmor
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture Rock2_D.tga
			}
		}

	}

}



material piedrolos
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0.47155 0.47155 0.47155 1 82.216

			texture_unit
			{
				texture Rock2_D.tga
			}
		}

	}

}



material rockspartan
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			specular 0.47155 0.47155 0.47155 1 82.176

			texture_unit
			{
				texture Rock2_D.tga
			}
		}

	}

}



material tree1
{
	technique
	{
		pass
		{
			ambient 0.260166 0.260166 0.260166 1
			specular 0 0 0 1 43.7157
			scene_blend alpha_blend

			texture_unit
			{
				texture Tree1_D.tif
			}
		}

	}

}



material tree2
{
	technique
	{
		pass
		{
			ambient 0.178866 0.178866 0.178866 1
			specular 0 0 0 1 85.3376
			scene_blend alpha_blend

			texture_unit
			{
				texture Tree2_D.tif
			}
		}

	}

}



material tree3
{
	technique
	{
		pass
		{
			ambient 0.260166 0.260166 0.260166 1
			specular 0.0487831 0.0487831 0.0487831 1 92.6214
			scene_blend alpha_blend

			texture_unit
			{
				texture Tree3_D.tif
			}
		}

	}

}