<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de Luabind -->
<!-- Pablo Terrado Contreras -->
<!-- Marzo 2013 -->
 

<project name="Luabind" default="build">
 
	<property name="bjamDefaultParams" value='-sLUA_PATH="../lua" -sBOOST_BUILD_PATH="../BoostBuild/share/boost-build" -sBOOST_ROOT="../boost" --toolset=msvc-10.0 link=shared'/>
	 
	<!-- ================================== -->
	<!-- TARGETS DE COMPILACION 		    -->
	<!-- ================================== -->

		<target name="build"
			description="Compilación (incremental) Debug y Release."
			depends="debug, release">
		</target>
		
		
	   <target name="debug"
			   description="Compilación (incremental) en modo Debug">
		  <exec executable="${basedir}/../BoostBuild/bin/bjam.exe" failonerror="true" dir="${basedir}">
			 <arg line="${bjamDefaultParams}"/>
			 <arg line="debug"/>
		  </exec>
		  <antcall target="publishDebug"/>
	   </target>	
	
	
		<target name="release"
			   description="Compilación (incremental) en modo Release">		  
		  <exec executable="${basedir}/../BoostBuild/bin/bjam.exe" failonerror="true" dir="${basedir}">
			 <arg line="${bjamDefaultParams}"/>
			 <arg line="release"/>
		  </exec>		  
		  <antcall target="publishRelease"/>
		</target>
	   
   
   	<!-- ==================================== -->
	<!-- TARGETS DE PUBLICACION DE RESULTADOS -->
	<!-- AL DIRECTORIO dependencies			  -->
	<!-- ==================================== -->
  
	  <target name="publishIncludes">
		 <mkdir dir="../include/luabind"/>
		 <copy todir="../include/luabind">
		   <fileset dir="./luabind"/>
		 </copy>
	  </target>

	  <target name="publishDebug" depends="publishIncludes">
		<copy file="bin/msvc-10.0/debug/threading-multi/luabindd.dll" todir="../bin/Debug"/>
		<copy file="bin/msvc-10.0/debug/threading-multi/luabindd.lib" todir="../lib/Debug"/>
	  </target>

	  <target name="publishRelease" depends="publishIncludes">
		<copy file="bin/msvc-10.0/release/threading-multi/luabind.dll" todir="../bin/Release"/>
		<copy file="bin/msvc-10.0/release/threading-multi/luabind.lib" todir="../lib/Release"/>
	  </target>
	  
	  
	  
	<!-- =============== -->
	<!-- TARGETS DE LIMPIEZA -->
	<!-- =============== -->

		<target name="clean"
				description="Elimina ficheros de compilación">
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="./bin" />
			</delete>
		</target>
		
		<target name="cleanDebug"
				description="Elimina los ficheros de la compilacion en Debug">
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="./bin/msvc-10.0/Debug" />
			</delete>
		</target>

		<target name="cleanRelease"
				description="Elimina los ficheros de la compilacion en Release">
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="./bin/msvc-10.0/Release" />
			</delete>
		</target>

   
</project>