import base_material from "Normal_AO_Specular_Mapping_Shader.material"

material anillaco_roca
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture rocaanillopart_2.tga
			}
		}

	}

}


material Armaduraoro : base_material
{

	set_texture_alias diffuseMap armorORO_DF.tga
    set_texture_alias normalMap armorORO_NM.tga
	set_texture_alias specMap armorORO_SPC.tga
	
	
}



material hojaseto
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.153094 0.153094 0.153094 1 128
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture BoxwoodLeaves_3.tga
			}
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			
			texture_unit
			{
				texture roca_altar_roto.tga
			}
		}
		

	}

}



material ramaseto
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 119.071
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Branches_03.tga
			}
		}

	}

}



material rocarota
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.130861 0.130861 0.130861 1 78.0618

			texture_unit
			{
				texture roca_altar_roto.tga
			}
		}

	}

}



material Rocas_piedraaltar : base_material
{
	set_texture_alias diffuseMap altar_zeus_DIFU.tif
    set_texture_alias normalMap altar_zeus_NM.tga

	set $specularCol "0.767895 0.767895 0.767895 1" 
	set $shininess "86.6605"

}
