<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="OgreTrayImages" Imagefile="OgreTrayImages13.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="Pulse" XPos="201" YPos="98" Width="8" Height="1" />
    <Image Name="Shade" XPos="2" YPos="127" Width="62" Height="46" />
    <Image Name="TrayB" XPos="179" YPos="50" Width="34" Height="15" />
    <Image Name="TrayL" XPos="164" YPos="16" Width="15" Height="34" />
    <Image Name="TrayM" XPos="179" YPos="16" Width="34" Height="34" />
    <Image Name="TrayR" XPos="213" YPos="16" Width="15" Height="34" />
    <Image Name="TrayT" XPos="179" YPos="1" Width="34" Height="15" />
    <Image Name="FrameB" XPos="144" YPos="118" Width="10" Height="10" />
    <Image Name="FrameL" XPos="134" YPos="106" Width="10" Height="12" />
    <Image Name="FrameM" XPos="144" YPos="106" Width="10" Height="12" />
    <Image Name="FrameR" XPos="154" YPos="106" Width="10" Height="12" />
    <Image Name="FrameT" XPos="144" YPos="96" Width="10" Height="10" />
    <Image Name="Handle" XPos="24" YPos="100" Width="16" Height="16" />
    <Image Name="TrayBL" XPos="164" YPos="50" Width="15" Height="15" />
    <Image Name="TrayBR" XPos="213" YPos="50" Width="15" Height="15" />
    <Image Name="TrayTL" XPos="164" YPos="1" Width="15" Height="15" />
    <Image Name="TrayTR" XPos="213" YPos="1" Width="15" Height="15" />
    <Image Name="FrameBL" XPos="134" YPos="118" Width="10" Height="10" />
    <Image Name="FrameBR" XPos="154" YPos="118" Width="10" Height="10" />
    <Image Name="FrameTL" XPos="134" YPos="96" Width="10" Height="10" />
    <Image Name="FrameTR" XPos="154" YPos="96" Width="10" Height="10" />
    <Image Name="CaptionL" XPos="87" YPos="100" Width="12" Height="26" />
    <Image Name="CaptionM" XPos="99" YPos="100" Width="7" Height="26" />
    <Image Name="CaptionR" XPos="106" YPos="100" Width="12" Height="26" />
    <Image Name="OgreLogo" XPos="67" YPos="136" Width="128" Height="64" />
    <Image Name="TextBoxB" XPos="146" YPos="82" Width="6" Height="13" />
    <Image Name="TextBoxL" XPos="133" YPos="76" Width="13" Height="6" />
    <Image Name="TextBoxM" XPos="146" YPos="76" Width="6" Height="6" />
    <Image Name="TextBoxR" XPos="152" YPos="76" Width="13" Height="6" />
    <Image Name="TextBoxT" XPos="146" YPos="63" Width="6" Height="13" />
    <Image Name="BandsFull" XPos="1" YPos="2" Width="1" Height="30" />
    
	<!-- LEFT -->
    <!-- <Image Name="ButtonUpL" XPos="5" YPos="12" Width="11" Height="10" /> -->
	<Image Name="ButtonUpL" XPos="5" YPos="78" Width="11" Height="10" />
	<Image Name="ButtonUpLCombobox" XPos="93" YPos="221" Width="11" Height="10" />
	
	<!-- TOP -->
    <!-- <Image Name="ButtonUpT" XPos="16" YPos="1" Width="104" Height="11" /> -->
	<Image Name="ButtonUpT" XPos="16" YPos="67" Width="104" Height="11" />
	<Image Name="ButtonUpTCombobox" XPos="104" YPos="210" Width="104" Height="11" />	

	<!-- RIGHT -->
	<!-- <Image Name="ButtonUpR" XPos="120" YPos="12" Width="11" Height="10" /> -->
	<Image Name="ButtonUpR" XPos="120" YPos="78" Width="11" Height="10" />
	<Image Name="ButtonUpRCombobox" XPos="208" YPos="221" Width="11" Height="10" />	
	
	<!-- BOTTOM -->
	<!-- <Image Name="ButtonUpB" XPos="16" YPos="22" Width="104" Height="11" /> -->
	<Image Name="ButtonUpB" XPos="16" YPos="88" Width="104" Height="11" />
	<Image Name="ButtonUpBCombobox" XPos="104" YPos="231" Width="104" Height="11" />
	
	<!-- Background -->
    <!--<Image Name="ButtonUpM" XPos="16" YPos="12" Width="104" Height="10" />-->
	<Image Name="ButtonUpM" XPos="16" YPos="78" Width="104" Height="10" />
	<Image Name="ButtonUpMCombobox" XPos="104" YPos="221" Width="104" Height="10" />
	

	

	
	
<!-- 	
    <Image Name="MiniTrayL" XPos="166" YPos="95" Width="12" Height="8" />
	<Image Name="MiniTrayT" XPos="178" YPos="83" Width="8" Height="12" />
    <Image Name="MiniTrayR" XPos="186" YPos="95" Width="12" Height="8" />
	<Image Name="MiniTrayB" XPos="178" YPos="103" Width="8" Height="12" />
    <Image Name="MiniTrayM" XPos="178" YPos="95" Width="8" Height="8" />	
    
	
    <Image Name="TextBoxBL" XPos="133" YPos="82" Width="13" Height="13" />
    <Image Name="TextBoxBR" XPos="152" YPos="82" Width="13" Height="13" />
    <Image Name="TextBoxTL" XPos="133" YPos="63" Width="13" Height="13" />
    <Image Name="TextBoxTR" XPos="152" YPos="63" Width="13" Height="13" /> -->
	
	<Image Name="MiniTrayL" XPos="199" YPos="117" Width="12" Height="8" />
	<Image Name="MiniTrayT" XPos="211" YPos="105" Width="8" Height="12" />
	<Image Name="MiniTrayR" XPos="219" YPos="117" Width="12" Height="8" />
	<Image Name="MiniTrayB" XPos="211" YPos="125" Width="8" Height="12" />
    <Image Name="MiniTrayM" XPos="211" YPos="117" Width="8" Height="8" />
   
    <Image Name="TextBoxBL" XPos="33" YPos="219" Width="13" Height="13" />
    <Image Name="TextBoxBR" XPos="52" YPos="219" Width="13" Height="13" />
    <Image Name="TextBoxTL" XPos="33" YPos="200" Width="13" Height="13" />
    <Image Name="TextBoxTR" XPos="52" YPos="200" Width="13" Height="13" />
	
	
	<!-- ButtonUPxxx es para el boton normal de Push : ej: play, back, etc... -->
	<!-- ButtonUPxxxCombobox es para los desplegables (como en MenuSinglePlayer) -->
   <!--  <Image Name="ButtonUpBL" XPos="5" YPos="22" Width="11" Height="11" /> -->
	<Image Name="ButtonUpBL" XPos="5" YPos="88" Width="11" Height="11" />
	<Image Name="ButtonUpBLCombobox" XPos="93" YPos="232" Width="11" Height="11" />
	
    <!-- <Image Name="ButtonUpBR" XPos="120" YPos="22" Width="11" Height="11" /> -->
	<Image Name="ButtonUpBR" XPos="120" YPos="88" Width="11" Height="11" />
	<Image Name="ButtonUpBRCombobox" XPos="208" YPos="232" Width="11" Height="11" />
	
    <!--<Image Name="ButtonUpTL" XPos="5" YPos="1" Width="11" Height="11" />-->
	<Image Name="ButtonUpTL" XPos="5" YPos="67" Width="11" Height="11" />
	<Image Name="ButtonUpTLCombobox" XPos="93" YPos="210" Width="11" Height="11" />
	
    <!-- <Image Name="ButtonUpTR" XPos="120" YPos="1" Width="11" Height="11" /> -->
	<Image Name="ButtonUpTR" XPos="120" YPos="67" Width="11" Height="11" />
	<Image Name="ButtonUpTRCombobox" XPos="208" YPos="210" Width="11" Height="11" />
	
    <Image Name="HorzTrackL" XPos="58" YPos="100" Width="5" Height="15" />
    <Image Name="HorzTrackM" XPos="63" YPos="100" Width="14" Height="15" />
    <Image Name="HorzTrackR" XPos="77" YPos="100" Width="5" Height="15" />

<!--     <Image Name="MiniTrayTL" XPos="166" YPos="83" Width="12" Height="12" />
    <Image Name="MiniTrayTR" XPos="186" YPos="83" Width="12" Height="12" />
    <Image Name="MiniTrayBL" XPos="166" YPos="103" Width="12" Height="12" />
    <Image Name="MiniTrayBR" XPos="186" YPos="103" Width="12" Height="12" /> -->	
	
    <Image Name="MiniTrayTL" XPos="199" YPos="104" Width="12" Height="12" />
    <Image Name="MiniTrayTR" XPos="229" YPos="104" Width="12" Height="12" />
    <Image Name="MiniTrayBL" XPos="199" YPos="124" Width="12" Height="12" />
    <Image Name="MiniTrayBR" XPos="229" YPos="124" Width="12" Height="12" />	
	
	<!-- <Image Name="MouseArrow" XPos="1" YPos="205" Width="26" Height="44" /> --> <!-- rayo -->
	<Image Name="MouseArrow" XPos="135" YPos="102" Width="20" Height="24" />    <!-- cursor amarillo -->
	
    <Image Name="SeparatorL" XPos="173" YPos="71" Width="20" Height="4" />
    <Image Name="SeparatorM" XPos="193" YPos="71" Width="10" Height="4" />
    <Image Name="SeparatorR" XPos="203" YPos="71" Width="20" Height="4" />
    <Image Name="VertTrackB" XPos="42" YPos="119" Width="14" Height="5" />
    <Image Name="VertTrackM" XPos="42" YPos="105" Width="14" Height="14" />
    <Image Name="VertTrackT" XPos="42" YPos="100" Width="14" Height="5" />
    <Image Name="ButtonDownB" XPos="15" YPos="88" Width="106" Height="11" />
    <Image Name="ButtonDownL" XPos="4" YPos="78" Width="11" Height="10" />
    <Image Name="ButtonDownM" XPos="15" YPos="78" Width="106" Height="10" />
    <Image Name="ButtonDownR" XPos="121" YPos="78" Width="11" Height="10" />
    <Image Name="ButtonDownT" XPos="15" YPos="67" Width="106" Height="11" />
	
	
    <!-- <Image Name="ButtonOverL" XPos="5" YPos="45" Width="11" Height="10" /> -->
	<Image Name="ButtonOverL" XPos="5" YPos="115" Width="11" Height="10" />
	<Image Name="ButtonOverLCombobox" XPos="93" YPos="221" Width="11" Height="10" />
	
    <!-- <Image Name="ButtonOverT" XPos="16" YPos="34" Width="104" Height="11" /> -->
	<Image Name="ButtonOverT" XPos="16" YPos="104" Width="104" Height="11" />
	<Image Name="ButtonOverTCombobox" XPos="104" YPos="210" Width="104" Height="11" />	

	
    <!-- <Image Name="ButtonOverB" XPos="16" YPos="55" Width="104" Height="11" /> -->
	<Image Name="ButtonOverB" XPos="16" YPos="125" Width="104" Height="11" />
	<Image Name="ButtonOverBCombobox" XPos="104" YPos="231" Width="104" Height="11" />
	
    <!-- <Image Name="ButtonOverR" XPos="120" YPos="45" Width="11" Height="10" /> -->
	<Image Name="ButtonOverR" XPos="120" YPos="115" Width="11" Height="10" />	
	<Image Name="ButtonOverRCombobox" XPos="208" YPos="221" Width="11" Height="10" />

	
    <!--<Image Name="ButtonOverM" XPos="16" YPos="45" Width="104" Height="10" />-->
	<Image Name="ButtonOverM" XPos="16" YPos="115" Width="104" Height="10" />
	<Image Name="ButtonOverMCombobox" XPos="104" YPos="221" Width="104" Height="10" />
	

	

	
	
    <Image Name="ButtonDownBL" XPos="4" YPos="88" Width="11" Height="11" />
    <Image Name="ButtonDownBR" XPos="121" YPos="88" Width="11" Height="11" />
    <Image Name="ButtonDownTL" XPos="4" YPos="67" Width="11" Height="11" />
    <Image Name="ButtonDownTR" XPos="121" YPos="67" Width="11" Height="11" />
	
	
<!--     <Image Name="ButtonOverBL" XPos="5" YPos="55" Width="11" Height="11" />
    <Image Name="ButtonOverBR" XPos="120" YPos="55" Width="11" Height="11" />
    <Image Name="ButtonOverTL" XPos="5" YPos="34" Width="11" Height="11" />
    <Image Name="ButtonOverTR" XPos="120" YPos="34" Width="11" Height="11" /> -->
	
	<!-- Botones Play, SinglePlayer, Multiplayer, Back... -->
    <Image Name="ButtonOverTL" XPos="5" YPos="104" Width="11" Height="11" />
    <Image Name="ButtonOverTR" XPos="120" YPos="104" Width="11" Height="11" />		
    <Image Name="ButtonOverBL" XPos="5" YPos="125" Width="11" Height="11" />
    <Image Name="ButtonOverBR" XPos="120" YPos="125" Width="11" Height="11" />

	<!-- Botones al lado de los combobox / dropdownlist -->
	<Image Name="ButtonOverTLCombobox" XPos="93" YPos="210" Width="11" Height="11" />
	<Image Name="ButtonOverTRCombobox" XPos="208" YPos="210" Width="11" Height="11" />
    <Image Name="ButtonOverBLCombobox" XPos="93" YPos="231" Width="11" Height="11" />
    <Image Name="ButtonOverBRCombobox" XPos="208" YPos="231" Width="11" Height="11" />
    
    		
	
	
    <Image Name="GenericBrush" XPos="3" YPos="178" Width="6" Height="6" />
	
    <Image Name="MiniTextBoxB" XPos="145" YPos="21" Width="8" Height="9" />
    <Image Name="MiniTextBoxL" XPos="136" YPos="13" Width="9" Height="8" />
    <Image Name="MiniTextBoxM" XPos="145" YPos="13" Width="8" Height="8" />
    <Image Name="MiniTextBoxR" XPos="153" YPos="13" Width="9" Height="8" />
    <Image Name="MiniTextBoxT" XPos="145" YPos="4" Width="8" Height="9" />
    <Image Name="MiniTextBoxBL" XPos="136" YPos="21" Width="9" Height="9" />
    <Image Name="MiniTextBoxBR" XPos="153" YPos="21" Width="9" Height="9" />
    <Image Name="MiniTextBoxTL" XPos="136" YPos="4" Width="9" Height="9" />
    <Image Name="MiniTextBoxTR" XPos="153" YPos="4" Width="9" Height="9" />
	
	<!-- ProgressBar for Life Player Roja -->
<!--     <Image Name="MiniTextBoxBLife" XPos="234" YPos="161" Width="8" Height="9" />
    <Image Name="MiniTextBoxLLife" XPos="225" YPos="153" Width="9" Height="8" />
    <Image Name="MiniTextBoxMLife" XPos="234" YPos="153" Width="8" Height="8" />
    <Image Name="MiniTextBoxRLife" XPos="242" YPos="153" Width="9" Height="8" />
    <Image Name="MiniTextBoxTLife" XPos="234" YPos="144" Width="8" Height="9" />
    <Image Name="MiniTextBoxBLLife" XPos="225" YPos="161" Width="9" Height="9" />
    <Image Name="MiniTextBoxBRLife" XPos="242" YPos="161" Width="9" Height="9" />
    <Image Name="MiniTextBoxTLLife" XPos="225" YPos="144" Width="9" Height="9" />
    <Image Name="MiniTextBoxTRLife" XPos="242" YPos="144" Width="9" Height="9" /> -->
	<Image Name="MiniTextBoxBLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxLLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxMLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxRLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxTLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxBLLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxBRLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxTLLife" XPos="227" YPos="146" Width="22" Height="23" />
    <Image Name="MiniTextBoxTRLife" XPos="227" YPos="146" Width="22" Height="23" />
	<!-- End ProgressBar for Life Player Roja -->
	
    <Image Name="MiniTextBoxOverB" XPos="145" YPos="52" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverL" XPos="136" YPos="43" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverM" XPos="145" YPos="43" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverR" XPos="153" YPos="43" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverT" XPos="145" YPos="34" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverBL" XPos="136" YPos="52" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverBR" XPos="153" YPos="52" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTL" XPos="136" YPos="34" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTR" XPos="153" YPos="34" Width="9" Height="9" />
	
	<!-- ProgressBar for Life Player Verde -->
<!--     <Image Name="MiniTextBoxOverBLife" XPos="234" YPos="190" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverLLife" XPos="225" YPos="181" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverMLife" XPos="234" YPos="181" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverRLife" XPos="153" YPos="181" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTLife" XPos="234" YPos="172" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverBLLife" XPos="225" YPos="190" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverBRLife" XPos="153" YPos="190" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTLLife" XPos="225" YPos="172" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTRLife" XPos="153" YPos="172" Width="9" Height="9" />	 -->
	
    <Image Name="MiniTextBoxOverBLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverLLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverMLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverRLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverTLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverBLLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverBRLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverTLLife" XPos="227" YPos="175" Width="22" Height="23" />
    <Image Name="MiniTextBoxOverTRLife" XPos="227" YPos="175" Width="22" Height="23" />		
	<!-- End ProgressBar for Life Player Verde -->
</Imageset>
