<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="ShopCriatures" Imagefile="criatures.jpg" >
	<Image Name="medusaNormal" XPos="295" YPos="914"  Width="210" Height="150" />
	<Image Name="medusaHover"  XPos="295" YPos="914"  Width="210" Height="150" />
	<Image Name="medusaPushed" XPos="295" YPos="914"  Width="210" Height="150" />
	<Image Name="medusaDisabl" XPos="295" YPos="914"  Width="210" Height="150" />
	
	<Image Name="cancerberoNormal" XPos="781" YPos="210"  Width="210" Height="150" />
	<Image Name="cancerberoHover"  XPos="781" YPos="210"  Width="210" Height="150" />
	<Image Name="cancerberoPushed" XPos="781" YPos="210"  Width="210" Height="150" />
	<Image Name="cancerberoDisabl" XPos="781" YPos="210"  Width="210" Height="150" />

	<Image Name="minotauroNormal" XPos="295" YPos="1626"  Width="210" Height="150" />
	<Image Name="minotauroHover"  XPos="295" YPos="1626"  Width="210" Height="150" />
	<Image Name="minotauroPushed" XPos="295" YPos="1626"  Width="210" Height="150" />
	<Image Name="minotauroDisabl" XPos="295" YPos="1626"  Width="210" Height="150" />	
</Imageset>