CParticleSystemFactory	$LOCAL$/Resource
{
	EditorInfosPosition = int2(85, -28);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundDust
{
	EditorInfosPosition = int2(-356, -238);
	EditorInfosIsBlockMinimized = 0;
	DurationInSeconds = 1.5000001e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.0000000e+002;
	Descriptor = "$LOCAL$/CParticleDescriptor_9D8F3370";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9D8F3370
{
	EditorInfosPosition = int2(-481, -242);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6755DD6A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_53E90703",
		"$LOCAL$/CParticleFieldDeclaration_B000B1E5",
		"$LOCAL$/CParticleFieldDeclaration_8A612B23",
		"$LOCAL$/CParticleFieldDeclaration_F8C2AC80",
		"$LOCAL$/CParticleFieldDeclaration_501429D5",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_90776734";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_9F774F4E";
	States = 
	{
		"$LOCAL$/CParticleState_3BC63927",
	};
}
CActionFactoryWithChilds	$LOCAL$/CActionFactoryWithChilds_CB72C473
{
	EditorInfosPosition = int2(100, 19);
	ChildList = 
	{
		"$LOCAL$/CActionFactoryParticleSpawnerBase_42257A71",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6755DD6A
{
	EditorInfosPosition = int2(-751, -313);
	EditorInfosIsBlockMinimized = 0;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
}
CMaterialProxy	$LOCAL$/CMaterialProxy_31332E85
{
	EditorInfosPosition = int2(-793, -265);
	EditorInfosIsBlockMinimized = 0;
	BaseMaterial = "HBO/Materials/Library/Sprites.hbo/Sprite_Additive";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_90776734
{
	EditorInfosPosition = int2(-751, -138);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void     Eval()
{
	Life = 5.0 * (1 - SpawnerLifeRatio);
	SizeCoeff = rand(2.0, 4.0);
	float3	v = Position;
	Position = v * (SpawnerLifeRatio * 20) + float3(0,0.2,0);
	Velocity = float3(0,rand(0.8,3.0),0) + v * 2.0;
	TextureID = rand(0,4);
	AlphaCoeff = pow(1 - SpawnerLifeRatio, 2) * 0.5 + 0.05;
	Rotation = rand(-pi, pi);
}";
}
CParticleState	$LOCAL$/CParticleState_3BC63927
{
	EditorInfosPosition = int2(-751, -32);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_EA9A69D1",
		"$LOCAL$/CParticleEvolver_Field_FF5155BA",
		"$LOCAL$/CParticleEvolver_Field_E885B544",
		"$LOCAL$/CParticleEvolver_Script_D1309943",
		"$LOCAL$/CParticleEvolver_Rotation_A734BB48",
		"$LOCAL$/CParticleEvolver_RotationDamper_3E1F8CEB",
	};
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_9F774F4E
{
	EditorInfosPosition = int2(-751, -103);
	EditorInfosIsBlockMinimized = 0;
	Shape = "$LOCAL$/CShapeDescriptor_C0BB68D9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C0BB68D9
{
	EditorInfosPosition = int2(-839, -103);
	EditorInfosIsBlockMinimized = 0;
	ShapeType = CYLINDER;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_EA9A69D1
{
	EditorInfosPosition = int2(-939, -68);
	EditorInfosIsBlockMinimized = 0;
	ConstantAcceleration = float3(0.0000000e+000, -5.0000000e-001, 0.0000000e+000);
	FluidFriction = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53E90703
{
	EditorInfosPosition = int2(-751, -278);
	EditorInfosIsBlockMinimized = 0;
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B000B1E5
{
	EditorInfosPosition = int2(-751, -278);
	EditorInfosIsBlockMinimized = 0;
	FieldName = "RotationSpeed";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FF5155BA
{
	EditorInfosPosition = int2(-939, -33);
	EditorInfosIsBlockMinimized = 0;
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_9E260595";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_9E260595
{
	EditorInfosPosition = int2(-1030, -33);
	EditorInfosIsBlockMinimized = 0;
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0642020e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2858642e-001,
		3.2669586e-001,
		2.9713097e-001,
		1.0000000e+000,
		2.5903249e-001,
		1.9718724e-001,
		1.6017455e-001,
		6.3852841e-001,
		2.8191060e-003,
		2.0909160e-003,
		2.9998869e-003,
		3.4957966e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.4119367e-003,
		-3.8272522e-002,
		-2.2388609e-002,
		0.0000000e+000,
		-4.6885562e-001,
		-3.9701256e-001,
		-3.6506140e-001,
		-8.1821173e-001,
		-4.5696771e-001,
		-3.8694623e-001,
		-3.5580522e-001,
		-7.9746586e-001,
		-1.5839171e-001,
		-1.6184241e-001,
		-1.5753505e-001,
		-4.2188075e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-95, -26);
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/GroundDust",
		"$LOCAL$/SmokeMushroom",
		"$LOCAL$/Fireball",
		"$LOCAL$/GroundDebris",
		"$LOCAL$/HotSparks",
		"$LOCAL$/GlowingCore",
		"$LOCAL$/Light",
		"$LOCAL$/Boom",
	};
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(-2.8680981e+001, 1.4750165e+001, 3.4892937e+001);
	EulerOrientation = float3(-1.5136945e+001, -3.2963085e+001, 1.4628261e-002);
	BackdropPath = "HBO/Entities/Models/Backdrops_Axis_OpenGL/CubeRoom.hml";
	PhysicEnvironmentFullPath = "HBO/Levels/PhysicsEnvironments/None.hbo/PhysicEnvironment";
	IsLooping = true;
	LoopDelay = 4.5000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A612B23
{
	EditorInfosPosition = int2(-751, -243);
	EditorInfosIsBlockMinimized = 0;
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8C2AC80
{
	EditorInfosPosition = int2(-751, -208);
	EditorInfosIsBlockMinimized = 0;
	FieldName = "AlphaCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D1309943
{
	EditorInfosPosition = int2(-939, 38);
	EditorInfosIsBlockMinimized = 0;
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_41139EFA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_41139EFA
{
	EditorInfosPosition = int2(-1030, 37);
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void     Eval()
{
	Color = Color * AlphaCoeff;
	Size = Size * SizeCoeff;
	RotationSpeed = cross(Velocity, float3(0,1/pi,0));
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_501429D5
{
	EditorInfosPosition = int2(-751, -173);
	EditorInfosIsBlockMinimized = 0;
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E885B544
{
	EditorInfosPosition = int2(-939, 2);
	EditorInfosIsBlockMinimized = 0;
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_EA878EF7";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_EA878EF7
{
	EditorInfosPosition = int2(-1030, 1);
	EditorInfosIsBlockMinimized = 0;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.4793772e-001,
		1.2175372e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.7644645e-001,
		1.1698089e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A734BB48
{
	EditorInfosPosition = int2(-939, 73);
	EditorInfosIsBlockMinimized = 0;
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
	ScalarRotationSpeedField = "";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_RotationDamper_3E1F8CEB
{
	EditorInfosPosition = int2(-939, 108);
	EditorInfosIsBlockMinimized = 0;
	MinSpeed = 1.0000000e-001;
	ExpDampingTime = 3.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SmokeMushroom
{
	EditorInfosPosition = int2(-329, 236);
	EditorInfosIsBlockMinimized = 0;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_B4598F13";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4598F13
{
	EditorInfosPosition = int2(-443, 281);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A53FD8A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B3F07173",
		"$LOCAL$/CParticleFieldDeclaration_8A6994A0",
		"$LOCAL$/CParticleFieldDeclaration_34809920",
		"$LOCAL$/CParticleFieldDeclaration_763FCC2A",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_39214E25";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_E9FC82A3";
	States = 
	{
		"$LOCAL$/CParticleState_17F38854",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A53FD8A
{
	EditorInfosPosition = int2(-698, 144);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_39214E25
{
	EditorInfosPosition = int2(-698, 359);
	Expression = "function void     Eval()
{
	Life = 6;
	float	k = length(Position) / 3;	// warning: assumes the ellipsoid has a radius of 3 units
	ColorCoeff = (max(1 - pow(k, 0.1) + min(max(1 - Position.y, 0), 1), 0) + 0.1) * rand(0.1,1.0);
	Velocity = Position * 0.5 + float3(0,2,0);//Position * 15 * k + float3(0,rand(2,5),0);
	Position += float3(0,1.5,0);
	TextureID = rand(0,4);
	Rotation = rand(-pi, pi); 
}";
}
CParticleState	$LOCAL$/CParticleState_17F38854
{
	EditorInfosPosition = int2(-698, 556);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CA428960",
		"$LOCAL$/CParticleEvolver_Field_D29A6657",
		"$LOCAL$/CParticleEvolver_Field_6860C410",
		"$LOCAL$/CParticleEvolver_Script_8E88E7B8",
		"$LOCAL$/CParticleEvolver_Rotation_F4206245",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CA428960
{
	EditorInfosPosition = int2(-852, 490);
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	FluidFriction = 2.5000000e+000;
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_E9FC82A3
{
	EditorInfosPosition = int2(-698, 402);
	Shape = "$LOCAL$/CShapeDescriptor_DCCD62DA";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_DCCD62DA
{
	EditorInfosPosition = int2(-810, 447);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 4.0000000e+000;
	NonUniformScale = float3(1.0000000e+000, 5.0000000e-001, 1.0000000e+000);
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_208E5E35
{
	EditorInfosPosition = int2(-1177, 1302);
	Shape = "$LOCAL$/CShapeDescriptor_8A209824";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_8A209824
{
	EditorInfosPosition = int2(-1269, 1318);
	Position = float3(0.0000000e+000, 1.5000000e+001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 1.0000000e+001;
	InnerRadius = 5.0000000e+000;
	Height = 3.0000000e+000;
	NonUniformScale = float3(1.0000000e+000, 1.0000000e-001, 1.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D29A6657
{
	EditorInfosPosition = int2(-852, 533);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_BE8B87BE";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_BE8B87BE
{
	EditorInfosPosition = int2(-956, 549);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9137311e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.9289465e+000,
		2.4055097e+000,
		1.2010285e+000,
		1.0000000e+000,
		4.4515371e-001,
		3.3342224e-001,
		2.7921081e-001,
		9.9257016e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2846438e-001,
		-2.3760134e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-3.4025718e-002,
		-3.1945989e-002,
		-2.8631732e-002,
		-1.3262548e-002,
		-8.3536756e-001,
		-7.8430808e-001,
		-7.0293951e-001,
		-3.2560968e-001,
		-2.7830833e-001,
		-2.7830833e-001,
		-2.7830833e-001,
		-2.5563824e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_8D3C8428
{
	EditorInfosPosition = int2(-1118, 989);
	Descriptor = "$LOCAL$/CParticleDescriptor_F803B24B";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F803B24B
{
	EditorInfosPosition = int2(-1229, 1008);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_33474E14",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2A5873E2";
	States = 
	{
		"$LOCAL$/CParticleState_5B8B4B1D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2A5873E2
{
	EditorInfosPosition = int2(-1348, 1048);
	Expression = "function void     Eval()
{
	Life = 4.0;
	SizeCoeff = (1.0f - SpawnerLifeRatio) + 0.2;
}";
}
CParticleState	$LOCAL$/CParticleState_5B8B4B1D
{
	EditorInfosPosition = int2(-1348, 1093);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_8C96D450",
		"$LOCAL$/CParticleEvolver_Script_414A0487",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_8C96D450
{
	EditorInfosPosition = int2(-1442, 1092);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_E7B761D3";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_E7B761D3
{
	EditorInfosPosition = int2(-1535, 1103);
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.1993222e-001,
		3.7325427e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.9638519e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33474E14
{
	EditorInfosPosition = int2(-1348, 1005);
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_414A0487
{
	EditorInfosPosition = int2(-1442, 1146);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F3116D2E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F3116D2E
{
	EditorInfosPosition = int2(-1534, 1160);
	Expression = "function void     Eval()
{
	Size *= SizeCoeff;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3F07173
{
	EditorInfosPosition = int2(-698, 187);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A6994A0
{
	EditorInfosPosition = int2(-698, 230);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6860C410
{
	EditorInfosPosition = int2(-852, 592);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_C7489293";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_C7489293
{
	EditorInfosPosition = int2(-961, 609);
	Times = 
	{
		0.0000000e+000,
		1.0530055e-002,
		5.0000001e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4000000e+000,
		1.6000000e+000,
		2.4302595e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.9346076e+000,
		1.3634440e-002,
		1.2811774e+000,
		1.3634440e-002,
		1.2811774e+000,
		5.6319386e-001,
		0.0000000e+000,
	};
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_695829D4
{
	EditorInfosPosition = int2(-1169, 1233);
	Shape = "$LOCAL$/CShapeDescriptor_ACB67147";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ACB67147
{
	EditorInfosPosition = int2(-1261, 1250);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8E88E7B8
{
	EditorInfosPosition = int2(-852, 652);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6940C79B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6940C79B
{
	EditorInfosPosition = int2(-948, 675);
	Expression = "function void     Eval()
{
	Color *= float4(ColorCoeff,ColorCoeff,ColorCoeff,1-LifeRatio);
	RotationSpeed = cross(Velocity, float3(0,1,0)); 
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34809920
{
	EditorInfosPosition = int2(-698, 273);
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_763FCC2A
{
	EditorInfosPosition = int2(-698, 316);
	FieldName = "RotationSpeed";
	FieldType = float3;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F4206245
{
	EditorInfosPosition = int2(-852, 718);
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fireball
{
	EditorInfosPosition = int2(-298, 836);
	EditorInfosIsBlockMinimized = 0;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_B957D5C2";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B957D5C2
{
	EditorInfosPosition = int2(-411, 881);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AA2CA57D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_02192765",
		"$LOCAL$/CParticleFieldDeclaration_1E80FC94",
		"$LOCAL$/CParticleFieldDeclaration_62F51BFB",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CE0CE24C";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_95DF8D51";
	States = 
	{
		"$LOCAL$/CParticleState_A90027DF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AA2CA57D
{
	EditorInfosPosition = int2(-666, 744);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CE0CE24C
{
	EditorInfosPosition = int2(-666, 959);
	Expression = "function void     Eval()
{
	Life = 0.15;
	ColorCoeff = 4.0f;//(max(1 - pow(k, 0.1) + min(max(1 - Position.y, 0), 1), 0) + 0.1) * rand(0.1,1.0);
	TextureID = 7;
}";
}
CParticleState	$LOCAL$/CParticleState_A90027DF
{
	EditorInfosPosition = int2(-666, 1156);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_875A6326",
		"$LOCAL$/CParticleEvolver_Field_C9286E53",
		"$LOCAL$/CParticleEvolver_Field_DD76F907",
		"$LOCAL$/CParticleEvolver_Script_FE6527B9",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_875A6326
{
	EditorInfosPosition = int2(-820, 1090);
	FluidFriction = 2.5000000e+000;
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_95DF8D51
{
	EditorInfosPosition = int2(-666, 1002);
	Shape = "$LOCAL$/CShapeDescriptor_48047AD0";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_48047AD0
{
	EditorInfosPosition = int2(-778, 1047);
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C9286E53
{
	EditorInfosPosition = int2(-820, 1133);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_ACF45FCA";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_ACF45FCA
{
	EditorInfosPosition = int2(-924, 1149);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.2611082e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.6921349e+000,
		2.8984020e+000,
		1.2010285e+000,
		2.5271153e-001,
		6.3471878e-001,
		4.5398283e-001,
		3.3841693e-001,
		2.6118147e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2846438e-001,
		-2.3760134e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-5.5510696e-002,
		-2.5944958e-002,
		-1.6602816e-002,
		-3.1383324e-002,
		-5.4388511e-001,
		-2.5420469e-001,
		-1.6267183e-001,
		-3.0748889e-001,
		-1.3053974e+000,
		-1.3053974e+000,
		-1.3053974e+000,
		-2.5563824e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02192765
{
	EditorInfosPosition = int2(-666, 787);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E80FC94
{
	EditorInfosPosition = int2(-666, 830);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DD76F907
{
	EditorInfosPosition = int2(-820, 1192);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_ECFC8FAE";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_ECFC8FAE
{
	EditorInfosPosition = int2(-929, 1209);
	Times = 
	{
		0.0000000e+000,
		1.5435627e-001,
		4.3320996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6562042e+000,
		2.8366752e+000,
		3.7717113e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9783635e+000,
		9.2715377e-001,
		1.6749579e+000,
		7.9610747e-001,
		1.6181453e+000,
		5.8747125e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_FE6527B9
{
	EditorInfosPosition = int2(-820, 1252);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5AAF4B98";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5AAF4B98
{
	EditorInfosPosition = int2(-916, 1275);
	Expression = "function void     Eval()
{
	Color *= ColorCoeff;//float4(ColorCoeff,ColorCoeff,ColorCoeff,1-LifeRatio);
//	RotationSpeed = cross(Velocity, float3(0,1/pi,0));
//	TextureID = 7;
//	TextureID = min(floor(LifeRatio * 2), 1) + 5;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62F51BFB
{
	EditorInfosPosition = int2(-666, 873);
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0849B5AB
{
	EditorInfosPosition = int2(-443, 2854);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9C8BE9C2";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6A37824D
{
	EditorInfosPosition = int2(-820, 1318);
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundDebris
{
	EditorInfosPosition = int2(-301, 1429);
	EditorInfosIsBlockMinimized = 0;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3DB080EC";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3DB080EC
{
	EditorInfosPosition = int2(-413, 1474);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AC17CBFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B6F05127",
		"$LOCAL$/CParticleFieldDeclaration_A459074E",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B20BF6C6";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_42CD5C73";
	Velocity = "$LOCAL$/CParticleStreamFunctionSampleShape_469EDA00";
	States = 
	{
		"$LOCAL$/CParticleState_FBE15271",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AC17CBFF
{
	EditorInfosPosition = int2(-668, 1337);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B20BF6C6
{
	EditorInfosPosition = int2(-668, 1552);
	Expression = "function void     Eval()
{
	Life = 1.5; 
	TextureID = 4;
	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = 2 * sign(rand(-1,1));
}";
}
CParticleState	$LOCAL$/CParticleState_FBE15271
{
	EditorInfosPosition = int2(-668, 1749);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DDBBAB70",
		"$LOCAL$/CParticleEvolver_Field_D1228685",
		"$LOCAL$/CParticleEvolver_Field_CEF640D9",
		"$LOCAL$/CParticleEvolver_Rotation_07D5F74F",
		"$LOCAL$/CParticleEvolver_Damper_7AA1B39F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DDBBAB70
{
	EditorInfosPosition = int2(-822, 1683);
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_42CD5C73
{
	EditorInfosPosition = int2(-668, 1595);
	Shape = "$LOCAL$/CShapeDescriptor_D9A6156A";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D9A6156A
{
	EditorInfosPosition = int2(-780, 1640);
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = SPHERE;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_D1228685
{
	EditorInfosPosition = int2(-822, 1726);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_4C095F34";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_4C095F34
{
	EditorInfosPosition = int2(-926, 1742);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0063708e+000,
		1.5886319e+000,
		1.2468456e+000,
		6.0000002e-001,
		7.7265608e-001,
		7.7265608e-001,
		7.7265608e-001,
		5.5128348e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.1194192e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3289638e+000,
		-7.6237231e-001,
		-7.8503408e-002,
		-4.4182860e-004,
		-9.5914328e-001,
		-9.5914328e-001,
		-9.5914328e-001,
		2.3114903e-002,
		-9.5914328e-001,
		-9.5914328e-001,
		-9.5914328e-001,
		2.3114903e-002,
		-4.9357039e-001,
		-4.9357039e-001,
		-4.9357039e-001,
		-1.3537972e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6F05127
{
	EditorInfosPosition = int2(-668, 1380);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A459074E
{
	EditorInfosPosition = int2(-668, 1423);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CEF640D9
{
	EditorInfosPosition = int2(-822, 1785);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_BF088038";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_BF088038
{
	EditorInfosPosition = int2(-931, 1802);
	Times = 
	{
		0.0000000e+000,
		1.5435627e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7905079e-001,
		1.0513486e+000,
		2.4887567e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0570837e+000,
		2.9917085e-001,
		1.6390132e+000,
		2.7425425e-002,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_85C3FE1B
{
	EditorInfosPosition = int2(-822, 1845);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_78AAD072";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_78AAD072
{
	EditorInfosPosition = int2(-918, 1868);
	Expression = "function void     Eval()
{
}";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_17410308
{
	EditorInfosPosition = int2(-552, 2811);
	Times = 
	{
		0.0000000e+000,
		5.8601797e-002,
		4.3320996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.2355857e+000,
		3.9106524e+000,
		3.2663105e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.9132633e+000,
		3.5569516e-001,
		2.2737579e+000,
		-3.3179188e-001,
		-5.0200808e-001,
		5.8747125e-001,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C8BE9C2
{
	EditorInfosPosition = int2(-539, 2877);
	Expression = "function void     Eval()
{
	Color *= 2;
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_07D5F74F
{
	EditorInfosPosition = int2(-822, 1911);
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_469EDA00
{
	EditorInfosPosition = int2(-120, 280);
	Shape = "$LOCAL$/CShapeDescriptor_EC3210C3";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EC3210C3
{
	EditorInfosPosition = int2(-118, 173);
	Position = float3(0.0000000e+000, 7.0000000e+000, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 3.0000000e+000;
	NonUniformScale = float3(1.0000000e+000, 2.0000000e+000, 1.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/HotSparks
{
	EditorInfosPosition = int2(-204, 2002);
	EditorInfosIsBlockMinimized = 0;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.0000000e+002;
	Descriptor = "$LOCAL$/CParticleDescriptor_7E76AB6E";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7E76AB6E
{
	EditorInfosPosition = int2(-317, 2047);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0C95D479";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_86F3CFE1",
		"$LOCAL$/CParticleFieldDeclaration_9E25F320",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_24404558";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_F0DA2B0D";
	States = 
	{
		"$LOCAL$/CParticleState_75D92EBB",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C95D479
{
	EditorInfosPosition = int2(-571, 1910);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	AxisScale = 5.0000001e-002;
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_24404558
{
	EditorInfosPosition = int2(-571, 2125);
	Expression = "function void     Eval()
{
	float	couilluness = pow(rand(0, 1), 4);
	Life = 0.5 + couilluness + Position.y;
	Size = couilluness * 0.2 + 0.05;
	float	boost = min(max(0, rand(-1,0.1)) * 500, 1);	// will boost only a few particles
	Velocity = Position * (6 + boost * 10) + float3(0,3.5,0);
	TextureID = 8;
}";
}
CParticleState	$LOCAL$/CParticleState_75D92EBB
{
	EditorInfosPosition = int2(-571, 2322);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_DB35BE92",
		"$LOCAL$/CParticleEvolver_Field_2D1C59EF",
		"$LOCAL$/CParticleEvolver_Script_3BBF36F5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_DB35BE92
{
	EditorInfosPosition = int2(-725, 2256);
	ConstantAcceleration = float3(0.0000000e+000, -9.0000000e+000, 0.0000000e+000);
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_F0DA2B0D
{
	EditorInfosPosition = int2(-571, 2168);
	Shape = "$LOCAL$/CShapeDescriptor_A22E919C";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A22E919C
{
	EditorInfosPosition = int2(-683, 2213);
	Position = float3(0.0000000e+000, 5.0000000e-001, 0.0000000e+000);
	ShapeType = COMPLEX_ELLIPSOID;
	CutPlane = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_2D1C59EF
{
	EditorInfosPosition = int2(-725, 2299);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_0E820CF6";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_0E820CF6
{
	EditorInfosPosition = int2(-829, 2315);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.6619785e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4401253e+000,
		9.3266201e-001,
		5.9706438e-001,
		1.0000000e+000,
		1.0583783e+000,
		4.7375131e-001,
		3.1178731e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9128995e+000,
		2.1745758e+000,
		9.6895486e-001,
		-7.8000117e-004,
		-5.1543581e-001,
		-6.3683444e-001,
		-4.2250019e-001,
		-3.3260179e-003,
		-8.9209789e-001,
		-1.1022103e+000,
		-7.3124826e-001,
		-5.7565533e-003,
		-1.2244306e+000,
		-2.7631754e-001,
		-2.7631754e-001,
		-2.3566818e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86F3CFE1
{
	EditorInfosPosition = int2(-571, 1953);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E25F320
{
	EditorInfosPosition = int2(-571, 1996);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_13A94563
{
	EditorInfosPosition = int2(-1346, 2361);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_8BC21A9A";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_8BC21A9A
{
	EditorInfosPosition = int2(-1455, 2378);
	Times = 
	{
		0.0000000e+000,
		1.5435627e-001,
		4.3320996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.6868533e-001,
		9.6127796e-001,
		9.8353815e-001,
		9.9200606e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-4.0752262e-002,
		-8.3651565e-002,
		-1.5112148e-001,
		-1.5834455e-001,
		-3.2184663e-001,
		-1.8071245e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3BBF36F5
{
	EditorInfosPosition = int2(-725, 2418);
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BC610DE4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC610DE4
{
	EditorInfosPosition = int2(-821, 2441);
	Expression = "function void     Eval()
{
	Color *= 2.0;
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_F13D1449
{
	EditorInfosPosition = int2(-725, 2484);
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A301964C
{
	EditorInfosPosition = int2(-443, 2920);
	RotationMode = Axial;
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_AD8170AD
{
	EditorInfosPosition = int2(-401, 2649);
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 2.0000000e+000;
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_AB9740BC
{
	EditorInfosPosition = int2(-289, 2604);
	Shape = "$LOCAL$/CShapeDescriptor_AD8170AD";
	SampleDimensionality = Volume;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GlowingCore
{
	EditorInfosPosition = int2(78, 2438);
	EditorInfosIsBlockMinimized = 0;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_6DD53516";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6DD53516
{
	EditorInfosPosition = int2(-35, 2483);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F802D781";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6D67BBB7",
		"$LOCAL$/CParticleFieldDeclaration_78F1079E",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5FDF5C40";
	Position = "$LOCAL$/CParticleStreamFunctionSampleShape_AB9740BC";
	States = 
	{
		"$LOCAL$/CParticleState_49C98A03",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F802D781
{
	EditorInfosPosition = int2(-289, 2346);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	NormalsWrapFactor = 5.1967174e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5FDF5C40
{
	EditorInfosPosition = int2(-289, 2561);
	Expression = "function void     Eval()
{
	Life = 1.0;
	TextureID = 8;
}";
}
CParticleState	$LOCAL$/CParticleState_49C98A03
{
	EditorInfosPosition = int2(-289, 2758);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_497BCCBA",
		"$LOCAL$/CParticleEvolver_Field_6C42A095",
		"$LOCAL$/CParticleEvolver_Field_B2337FE9",
		"$LOCAL$/CParticleEvolver_Script_0849B5AB",
		"$LOCAL$/CParticleEvolver_Rotation_A301964C",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_497BCCBA
{
	EditorInfosPosition = int2(-443, 2692);
	FluidFriction = 2.5000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6C42A095
{
	EditorInfosPosition = int2(-443, 2735);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_4FC55104";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_4FC55104
{
	EditorInfosPosition = int2(-547, 2751);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.4285796e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.7352359e+000,
		1.1728122e+000,
		7.3910868e-001,
		9.9328011e-001,
		6.4096236e-001,
		4.6022594e-001,
		3.4466028e-001,
		9.9775195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.2789415e-002,
		6.5456443e-002,
		-3.7618972e-002,
		-5.1728729e-004,
		-3.7181497e-001,
		-3.5713491e-001,
		-3.1924191e-001,
		-4.4895466e-003,
		-1.1591827e+000,
		-1.1134156e+000,
		-9.9527913e-001,
		-1.3996760e-002,
		-1.1968860e-002,
		-1.1968860e-002,
		-1.1968860e-002,
		-1.4764730e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6D67BBB7
{
	EditorInfosPosition = int2(-289, 2389);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_78F1079E
{
	EditorInfosPosition = int2(-289, 2432);
	FieldName = "TextureID";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B2337FE9
{
	EditorInfosPosition = int2(-443, 2794);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_17410308";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Light
{
	EditorInfosPosition = int2(298, 105);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_6E5B1F98";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6E5B1F98
{
	EditorInfosPosition = int2(173, 117);
	Renderer = "$LOCAL$/CParticleRenderer_Light_1EA19FDC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54847AED",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_75D16AD2";
	States = 
	{
		"$LOCAL$/CParticleState_7F88264D",
	};
}
CParticleState	$LOCAL$/CParticleState_7F88264D
{
	EditorInfosPosition = int2(78, 220);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_724C2F2F",
		"$LOCAL$/CParticleEvolver_Field_A40721FC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_75D16AD2
{
	EditorInfosPosition = int2(65, 150);
	Expression = "function void     Eval()
{
	Life = 2.5;
	Size = 0.5;
	Color = float4(10);
	Position = float3(0,3,0);
}";
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1EA19FDC
{
	EditorInfosPosition = int2(28, 79);
	LightRadiusMultiplier = 2.0000000e+001;
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 8.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_724C2F2F
{
	EditorInfosPosition = int2(0, 267);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_73578D36";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_73578D36
{
	EditorInfosPosition = int2(-7, 136);
	Times = 
	{
		0.0000000e+000,
		3.4814268e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0312220e+000,
		2.8300706e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9322913e+000,
		-1.2505563e-002,
		-3.4670243e-001,
		-9.4556779e-002,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54847AED
{
	EditorInfosPosition = int2(-55, 127);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A40721FC
{
	EditorInfosPosition = int2(12, 153);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_5F0C28CF";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_5F0C28CF
{
	EditorInfosPosition = int2(-28, 142);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2656150e+001,
		5.0854053e+000,
		1.0683849e+000,
		4.4747269e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.6497154e+001,
		-1.4385055e+001,
		-1.9295752e+000,
		1.8632299e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_7AA1B39F
{
	ExpDampingTime = 2.0000000e+000;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactorySound	$LOCAL$/Boom
{
	SoundPath = "Sounds/Explosion2.wav";
	Volume = 1.0000000e+000;
	SoundPlayer = "$LOCAL$/CSoundSpeakerFactory_CCF65647";
}
CSoundSpeakerFactory	$LOCAL$/CSoundSpeakerFactory_CCF65647
{
	SoundDescriptor = "$LOCAL$/CSoundBaseDescriptor_0B0377EE";
}
CSoundBaseDescriptor	$LOCAL$/CSoundBaseDescriptor_0B0377EE
{
}
