CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(4.9668317e+000, 3.0849440e+000, 5.4238439e+000);
	EulerOrientation = float3(-2.1944990e+001, 4.2734989e+001, 0.0000000e+000);
	BackdropPath = "HBO/Entities/Models/Backdrops_Axis_OpenGL/CubeRoomDark.hml";
	PhysicEnvironmentFullPath = "HBO/Levels/PhysicsEnvironments/None.hbo/PhysicEnvironment";
	SoundPath = "Sounds/Explosion2.wav";
	Expression = "function void Eval()
{
}";
	IsLooping = true;
	LoopDelay = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.5000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C2838701",
		"$LOCAL$/CParticleFieldDeclaration_08FF7F37",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3814BA84",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparks",
		"$LOCAL$/FlashLight",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Sprites/big_glow4.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = rand(0.1, 0.35);
	Size = rand(0.05, 0.1);
	Velocity = float3(rand(-1, 1), rand(0.5, 1.5), rand(-1, 1)) * 10;
	Axis0 = Velocity  * rand(0.1, 2);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_95BAE00F",
		"$LOCAL$/CParticleEvolver_Physics_3D7B4DC0",
		"$LOCAL$/CParticleEvolver_Field_F19BB583",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_82A6FA96
{
	Expression = "function void	Eval()
{
	//Position = float3(cos(LifeRatio * 2 * pi*4) * 2, LifeRatio, sin(LifeRatio * 2 * pi) * 2) * (LifeRatio - 0.5) * 2 + LifeRatio * float3(0,0,4);
	//Size = length(Position) * 0.20 + 0.08;
	
}";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_95BAE00F
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_82A6FA96";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2838701
{
	FieldName = "Axis0";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D7B4DC0
{
	ConstantAcceleration = float3(0.0000000e+000, -9.8000002e+000, 0.0000000e+000);
	SolidFriction = 5.0000000e-001;
	FluidFriction = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F19BB583
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_A8134A3A";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_A8134A3A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.1783247e-001,
		7.5916666e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1655111e+000,
		2.2596397e+000,
		1.1920266e+000,
		4.4734197e+000,
		3.7991887e-001,
		3.8303208e-001,
		3.8303208e-001,
		3.8303208e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6322320e+000,
		2.6498039e+000,
		2.6498039e+000,
		2.6498039e+000,
		-1.5199119e-001,
		-1.5264548e-001,
		-1.5264548e-001,
		-1.5264548e-001,
		-2.1105115e-001,
		-2.1195969e-001,
		-2.1195969e-001,
		-2.1195969e-001,
		-8.2969558e-001,
		-8.3523434e-001,
		-8.3523434e-001,
		-8.3523434e-001,
		-5.3883606e-001,
		-5.4243314e-001,
		-5.4243314e-001,
		-5.4243314e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_A8134A3A
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3814BA84
{
	SamplerName = "Turbulence";
	Strength = 2.5000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08FF7F37
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_681E7A14
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Sprites/big_glow4.dds";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3F6B1A8
{
	FieldName = "ColorLight";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8881F92E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/CParticleAttributeList_D85AEB39
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5F3C0118
{
	SamplerName = "Turbulence";
	Strength = 2.5000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D604FB7B
{
	Expression = "function void     Eval()
{
	Life = 0.2;
	Size = 2;
	ColorLight = float4(1, 0.5, 0.15, 1) * 1;
	Position = float3(0,1, 0);
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C3555852
{
	Expression = "function void	Eval()
{
	//Position = float3(cos(LifeRatio * 2 * pi*4) * 2, LifeRatio, sin(LifeRatio * 2 * pi) * 2) * (LifeRatio - 0.5) * 2 + LifeRatio * float3(0,0,4);
	//Size = length(Position) * 0.20 + 0.08;
	Color *= 0.5;
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6A925DCD
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C3555852";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BAC0F95C
{
	ConstantAcceleration = float3(0.0000000e+000, -9.8000002e+000, 0.0000000e+000);
	SolidFriction = 5.0000000e-001;
	FluidFriction = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_FE3422AF
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.2533246e-001,
		7.5749999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.2839289e-001,
		5.9109712e-001,
		5.2247155e-001,
		3.8888618e-001,
		3.7991887e-001,
		3.8303208e-001,
		3.8303208e-001,
		1.2086159e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.6322320e+000,
		2.6498039e+000,
		2.6498039e+000,
		2.6498039e+000,
		-1.5557778e-001,
		-1.5624751e-001,
		-1.5624751e-001,
		-1.5624751e-001,
		-2.0746458e-001,
		-2.0835768e-001,
		-2.0835768e-001,
		-2.0835768e-001,
		-8.2334507e-001,
		-8.2884145e-001,
		-8.2884145e-001,
		-8.2884145e-001,
		-5.4256505e-001,
		-5.4618698e-001,
		-5.4618698e-001,
		-5.4618698e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_46CDB2B6
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_FE3422AF";
}
CParticleState	$LOCAL$/CParticleState_E757DEA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BAC0F95C",
		"$LOCAL$/CParticleEvolver_Field_46CDB2B6",
		"$LOCAL$/CParticleEvolver_Field_7143E1B5",
		"$LOCAL$/CParticleEvolver_Field_DB322B92",
		"$LOCAL$/CParticleEvolver_Script_6A925DCD",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3D24C6E0
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2AD31B09";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8881F92E",
		"$LOCAL$/CParticleFieldDeclaration_E3F6B1A8",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5F3C0118",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D604FB7B";
	States = 
	{
		"$LOCAL$/CParticleState_E757DEA1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FlashLight
{
	SpawnCountMode = TotalParticleCount;
	Descriptor = "$LOCAL$/CParticleDescriptor_3D24C6E0";
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_FE3422AF
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_7143E1B5
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_596E0DA4";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_596E0DA4
{
	Times = 
	{
		0.0000000e+000,
		4.2250004e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.7506962e+000,
		5.5666742e+000,
		3.7506971e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_596E0DA4
{
	IsCurveYExist = false;
	IsCurveZExist = false;
	IsCurveWExist = false;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_AA00A93E
{
	BillboardingMaterial = Lighting_SplatPass_Spec;
	ColorField = "ColorLight";
	ConstantRadius = 8.0000001e-001;
	LightIntensityMultiplier = 1.0000000e+001;
	LightRadiusMultiplier = 1.0000000e+001;
	LightIntensityField = "ColorLight";
	LightAttenuationSteepnessRange = float2(0.0000000e+000, 8.0000000e+000);
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2AD31B09
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_681E7A14",
		"$LOCAL$/CParticleRenderer_Light_AA00A93E",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_DB322B92
{
	Name = "ColorLight";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_44D8E40D";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_44D8E40D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8914774e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		5.0000000e-001,
		1.5000001e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.5137615e+000,
		1.2535088e+000,
		4.2279270e-001,
		2.5137615e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.7377971e-001,
		0.0000000e+000,
		0.0000000e+000,
		-4.7377971e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_44D8E40D
{
}
