<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de GALEON y sus subproyectos -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre 2010 -->

<project name="Galeon" default="build">

  <taskdef resource = "vcTasks.properties" classpath="vcTask"/>

  <!-- ======================== -->
  <!-- PROPIEDADES DEL PROYECTO -->
  <!-- ======================== -->

  <property name="slnName" value="Galeon.sln"/>
  <property name="vslogfile" value="${basedir}/vslog.txt"/>

  <patternset id="vctmpfiles">
    <include name="**/*.suo"/>
    <include name="**/*.ncb"/>
    <include name="**/*.sdf"/>
    <include name="**/*.exp"/>
    <include name="**/*.ilk"/>
    <include name="**/*.user"/>
  </patternset>

  <!-- ===================================================== -->
  <!-- TARGET DE INVOCACION A TODOS LOS BUILD.XML AUXILIARES -->
  <!-- ===================================================== -->

<!-- 
     Invoca todos los build.xml de las librerías con el target del parámetro.
     Parámetro: targetUsed
-->
<target name="llamaBuilds"
        description="Invoca todos los build.xml de las librerias con un target dado">

      <ant antfile="build.xml" target="${targetUsed}" dir="./dependencies"/>

</target>


  <!-- ==================================== -->
  <!-- TARGET DE INVOCACION A VISUAL STUDIO -->
  <!-- ==================================== -->

<!-- Objetivo que compila un proyecto de VC9.
Parámetros (utilizando propiedades):
  projectfolder: Directorio donde está el SLN.
  buildmode: Configuracion. Normalmente, Debug o Release.
  rebuild: "true" si se quiere recompilar; false si no
  project: Fichero .sln a compilar. Se pueden poner comodines ("**/*.sln").
  vslogfile: fichero donde se guarda el log de la compilacion (se borra luego).
-->
<target name="windowsbuilder">
  <vc10 projectfolder="${projectfolder}" 
       buildmode="${buildmode}"
       rebuild="${rebuild}"
       logfile="${vslogfile}">
    <targets dir="${projectfolder}" includes="${project}"/>
  </vc10>
  <delete file = "${vslogfile}"/>
</target>

<!-- Objetivo que compila el proyecto.
Parametros:
   config: Debug o Release
   rebuild: "true" si se quiere recompilar; false si no.
-->
<target name="compilaSln">

  <antcall target="windowsbuilder">
    <param name="projectfolder" value="."/>
    <param name="buildmode" value="${config}"/>
    <param name="project" value="${slnName}"/>
  </antcall>
</target>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE DOCUMENTACION -->
  <!-- ==================================== -->

<target name="doxygen"
        description="Genera la documentación, si la hay.">

  <!-- <antcall target="build">
    <param name="targetUsed" value="doxygen"/>
  </antcall> -->

  <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" />
  <doxygen configFilename="Doxyfile"/>

</target>

  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->

<target name="cleanDebugObj"
        description="Elimina los ficheros intermedios de la compilacion en Debug">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="cleanDebugObj"/>
  </antcall>
  
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Projects" includes="**/Debug/,**/*.log"/>   
   </delete>

</target>

<target name="cleanReleaseObj"
        description="Elimina los ficheros intermedios de la compilacion en Release">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="cleanReleaseObj"/>
  </antcall>
  
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Projects/" includes="**/Release/"/>   
   </delete>

</target>

<target name="cleanObj"
        description="Elimina los ficheros intermedios de la compilación">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="cleanObj"/>
  </antcall>
  
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Projects" includes="**/Release/,**/Debug/,**/*.log"/>   
   </delete>

</target>

<target name="cleanDebugGaleon"
        description="Elimina los ficheros intermedios de la compilacion en Debug de Galeón">
  
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Projects" includes="**/Debug/,**/*.log"/>   
   </delete>

</target>

<target name="cleanReleaseGaleon"
        description="Elimina los ficheros intermedios de la compilacion en Release de Galeón ">

   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Projects/" includes="**/Release/"/>   
   </delete>

</target>

<target name="cleanDebug"
        description="Elimina los ficheros intermedios de la compilacion en Debug y las bibliotecas resultantes de dependencies/lib/Debug, dependencies/bin/Debug y Exes"
		depends="cleanDebugGaleon">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="cleanDebug"/>
  </antcall>

</target>

<target name="cleanRelease"
        description="Elimina los ficheros intermedios de la compilacion en Release y las bibliotecas resultantes de dependencies/lib/Release, dependencies/bin/Release y Exes"
		depends="cleanReleaseGaleon">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="cleanRelease"/>
  </antcall>

</target>

<target name="cleanGaleon"
        description="Elimina los ficheros intermedios de la compilación de Galeón"
		depends="cleanDebugGaleon, cleanReleaseGaleon">
  
   <delete>
     <fileset dir="${basedir}">
       <patternset refid="vctmpfiles"/>
     </fileset>
   </delete>
  <delete file = "${vslogfile}"/>

</target>

<target name="clean"
        description="Elimina los ficheros intermedios de la compilación, las bibliotecas resultantes de dependencies/lib, dependencies/bin y Exes (con los ejecutables generados) y los archivos de inclusión de dependencies/include"
        depends="cleanGaleon">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="clean"/>
  </antcall>

</target>

  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug (sin sus dependencias). -->
<target name="debugGaleon"
        description="Compilación (incremental) en modo Debug (sin sus dependencias)">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="releaseGaleon"
        description="Compilación (incremental) en modo Release (sin sus dependencias)">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="buildGaleon"
        description="Compilación (incremental) Debug y Release (sin sus dependencias)."
        depends="debugGaleon, releaseGaleon"/>

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug"
        description="Compilación (incremental) en modo Debug (con sus dependencias)">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="debug"/>
  </antcall>

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release"
        description="Compilación (incremental) en modo Release (con sus dependencias)">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="release"/>
  </antcall>

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
        description="Compilación (incremental) Debug y Release (con sus dependencias)."
        depends="debug, release"/>

  <!-- =============================== -->
  <!-- TARGETS DE COMPILACION COMPLETA -->
  <!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebugGaleon"
        description="Compilación desde cero en modo Debug (sin sus dependencias).">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rereleaseGaleon"
        description="Compilación desde cero en modo Release (sin sus dependencias).">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuildGaleon"
        description="Compilación desde cero en Debug y Release (sin sus dependencias)."
        depends="redebugGaleon, rereleaseGaleon"/>

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug"
        description="Compilación desde cero en modo Debug (con sus dependencias).">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="redebug"/>
  </antcall>

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease"
        description="Compilación desde cero en modo Release (con sus dependencias).">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="rerelease"/>
  </antcall>

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
        description="Compilación desde cero en Debug y Release (con sus dependencias)."
        depends="redebug, rerelease"/>

  <!-- =========================== -->
  <!-- TARGETS PARA CRUISE CONTROL --> 
  <!-- =========================== -->

<target name="CruiseControl"
        description="Compilacion para CruiseControl."
        depends="build">
</target>

</project>

