<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de Ogre -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre 2010 -->

<project name="Ogre" default="build">

  <taskdef resource = "vcTasks.properties" classpath="vcTask"/>

  <!-- ======================== -->
  <!-- PROPIEDADES DEL PROYECTO -->
  <!-- ======================== -->

  <property name="ogreSln" value="OGRE.sln"/>
  <property name="vslogfile" value="${basedir}/vslog.txt"/>

  <patternset id="vctmpfiles">
    <include name="**/*.suo"/>
    <include name="**/*.ncb"/>
    <include name="**/*.sdf"/>
    <include name="**/*.exp"/>
    <include name="**/*.ilk"/>
    <include name="**/*.user"/>
  </patternset>

  <!-- ==================================== -->
  <!-- TARGET DE INVOCACION A VISUAL STUDIO -->
  <!-- ==================================== -->

<!-- Objetivo que compila un proyecto de VC9.
Parámetros (utilizando propiedades):
  projectfolder: Directorio donde está el SLN.
  buildmode: Configuracion. Normalmente, Debug o Release.
  rebuild: "true" si se quiere recompilar; false si no
  project: Fichero .sln a compilar. Se pueden poner comodines ("**/*.sln").
  vslogfile: fichero donde se guarda el log de la compilacion (se borra luego).
-->
<target name="windowsbuilder">

  <vc10 projectfolder="${projectfolder}" 
       buildmode="${buildmode}"
       rebuild="${rebuild}"
       logfile="${vslogfile}">
    <targets dir="${projectfolder}" includes="${project}"/>
  </vc10>
  <delete file = "${vslogfile}"/>
</target>

<!-- Objetivo que compila el proyecto.
Parametros:
   config: Debug o Release
   rebuild: "true" si se quiere recompilar; false si no.
-->
<target name="compilaSln">

  <antcall target="windowsbuilder">
    <param name="projectfolder" value="${basedir}/build"/>
    <param name="buildmode" value="${config}"/>
    <param name="project" value="${ogreSln}"/>
  </antcall>

</target>

  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->

<target name="cleanDebug"
        description="Elimina los ficheros de la compilacion en Debug">
   
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/build/lib" includes="debug/"/>   
     <fileset dir="${basedir}/build/bin" includes="debug/,relwithdebinfo/"/>   
     <fileset dir="${basedir}/build/ALL_BUILD.dir" includes="Debug/"/>   
     <fileset dir="${basedir}/build/Components" includes="**/Debug/"/>   
     <fileset dir="${basedir}/build/OgreMain/OgreMain.dir" includes="Debug/"/>   
     <fileset dir="${basedir}/build/PlugIns" includes="**/Debug/"/>   
     <fileset dir="${basedir}/build/RenderSystems" includes="**/Debug/"/>   
   </delete>
   
</target>

<target name="cleanRelease"
        description="Elimina los ficheros de la compilacion en Release">

   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/build/lib" includes="release/"/>   
     <fileset dir="${basedir}/build/bin" includes="release/,minsizerel/"/>   
     <fileset dir="${basedir}/build/ALL_BUILD.dir" includes="Release/"/>   
     <fileset dir="${basedir}/build/Components" includes="**/Release/"/>     
     <fileset dir="${basedir}/build/OgreMain/OgreMain.dir" includes="Release/"/>   
     <fileset dir="${basedir}/build/PlugIns" includes="**/Release/"/>   
     <fileset dir="${basedir}/build/RenderSystems" includes="**/Release/"/>   
   </delete>

</target>

<target name="clean"
        description="Elimina ficheros de compilación"
		depends="cleanDebug, cleanRelease">

   <delete>
     <fileset dir="${basedir}">
       <patternset refid="vctmpfiles"/>
     </fileset>
   </delete>
  <delete file = "${vslogfile}"/>
	
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/build"/>
   </delete>
   
</target>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE LOS PROYECTOS -->
  <!-- ==================================== -->

<target name="createSln">

   <mkdir dir="${basedir}/build"/>
   <exec executable="${basedir}/../CMake/bin/cmake.exe"
	 dir="${basedir}/build/">
      <arg value="-DOGRE_DEPENDENCIES_DIR=..\.."/>
      <arg value="-DOGRE_BUILD_SAMPLES=FALSE"/>
      <arg value="-DOGRE_BUILD_TOOLS=FALSE"/>
      <arg value="-DOGRE_BUILD_COMPONENT_PAGING=FALSE"/>
      <arg value="-DOGRE_BUILD_COMPONENT_TERRAIN=FALSE"/>
      <arg value="-DOGRE_BUILD_PLUGIN_PCZ=FALSE"/>
      <arg value="-DOGRE_BUILD_PLUGIN_OCTREE=FALSE"/>
      <arg value="-DOGRE_BUILD_PLUGIN_BSP=FALSE"/>
      <arg value="-DOGRE_INSTALL_TOOLS=FALSE"/>
      <arg value=".."/>
   </exec>

   <!-- Y publicamos los .h que se van a utilizar para -->
   <!-- la generacion -->
   <antcall target="publishHeaders"/>

</target>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE DOCUMENTACION -->
  <!-- ==================================== -->

<target name="doxygen"
        description="Genera la documentación, si la hay.">

  <!-- <antcall target="build">
    <param name="targetUsed" value="doxygen"/>
  </antcall> -->

  <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" />
  <doxygen configFilename="Doxyfile"/>

</target>

  <!-- ==================================== -->
  <!-- TARGETS DE PUBLICACION DE RESULTADOS -->
  <!-- AL DIRECTORIO dependencies           -->
  <!-- ==================================== -->

<target name="publishHeaders">

   <mkdir dir="../include/OGRE"/>

   <copy todir="../include/OGRE">
      <fileset dir="./OgreMain/include/"/>
   </copy>

   <copy todir="../include/OGRE">
      <fileset dir="./build/include/"/>
   </copy>
</target>

<target name="publishLibBinDebug">

   <copy todir="../lib/Debug">
      <fileset dir="./build/lib/Debug" includes="**.lib"/>
   </copy>

   <copy todir="../bin/Debug">
      <fileset dir="./build/bin/debug" 
               includes="*.dll,*.cfg"
               excludes="resources_d.cfg,samples_d.cfg,quakemap_d.cfg"/>
   </copy>

</target>

<target name="publishLibBinRelease">

   <copy todir="../lib/Release">
      <fileset dir="./build/lib/Release" includes="**.lib"/>
   </copy>

   <copy todir="../bin/Release">
      <fileset dir="./build/bin/release"
               includes="*.dll,*.cfg"
               excludes="resources.cfg,samples.cfg,quakemap.cfg"/>
   </copy>

</target>

  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug" depends="createSln"
        description="Compilación (incremental) en modo Debug">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="false"/>
  </antcall>

   <!-- Y publicamos los resultados -->
   <antcall target="publishLibBinDebug"/>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release" depends="createSln"
        description="Compilación (incremental) en modo Release">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="false"/>
  </antcall>

   <!-- Y publicamos los resultados -->
   <antcall target="publishLibBinRelease"/>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
        description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>

  <!-- =============================== -->
  <!-- TARGETS DE COMPILACION COMPLETA -->
  <!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug" depends="createSln"
        description="Compilación desde cero en modo Debug">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="true"/>
  </antcall>

   <!-- Y publicamos los resultados -->
   <antcall target="publishLibBinDebug"/>

</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease" depends="createSln"
        description="Compilación desde cero en modo Release">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="true"/>
  </antcall>

   <!-- Y publicamos los resultados -->
   <antcall target="publishLibBinRelease"/>

</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
        description="Compilación desde cero en Debug y Release."
        depends="redebug, rerelease"/>

  <!-- =========================== -->
  <!-- TARGETS PARA CRUISE CONTROL --> 
  <!-- =========================== -->

<target name="CruiseControl"
        description="Compilacion para CruiseControl."
        depends="build">
</target>

</project>

