
material Atalanta_body
{
	technique Atalanta_body_texture
	{
		pass Atalanta_body_pass1
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
			normalise_normals on

			texture_unit Atalanta_body_diffuse
			{
				texture Atalanta_diffuse.tga
				filtering linear linear linear
			}
		}

	}

}



material Atalanta_armor
{
	technique Atalanta_armor_texture
	{
		pass Atalanta_armor_pass1
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
			normalise_normals on

			texture_unit Atalanta_armor_diffuse
			{
				texture Atalanta_armor_diffuse.tga
				filtering linear linear linear
			}
		}

	}

}


