// =========================================================================
// Grid
// =========================================================================

material HHFXSample/Grid
{
	technique
	{
		pass
		{
			//fragment_program_ref HHFXSample/GridPS {}

			texture_unit
			{
				//tex_coord_set 0
				//texture grid.png
				filtering anisotropic
				max_anisotropy 4

				texture grid.dds
				//filtering none
			}
		}
	}
}

// =========================================================================
// Spawn
// =========================================================================

material HHFXSample/Spawn
{
	technique
	{
		pass
		{
			ambient 1.000 0.000 0.000
			diffuse 1.000 0.000 0.000
			specular 1.000 1.000 1.000 1.000
		}
	}
}
