<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la publicación de boost -->
<!-- de Ogre -->
<!-- FRS -->
<!-- Mayo 2013 -->

<project name="Boost" default="build">
 
	<property name="B2Params" value='--build-dir=./build --stagedir=.\ --build-type=complete msvc stage --with-date_time --with-thread --toolset=msvc-10.0'/>
	 	 
  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->
		
	<target name="build"
        description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>		
	
	<target name="debug"			   
			description="Compilación (incremental) en modo Debug"
			depends="installB2">			
			   
	  <exec executable="${basedir}/../BoostBuild/bin/b2.exe" failonerror="true" dir="${basedir}">
		 <arg line="${B2Params}"/>		
		 <arg line="debug"/>	
	  </exec>
	  
	  <antcall target="publishLibDebug"/>
		  
	</target>	
	
	
	<target name="release"
			description="Compilación (incremental) en modo Release"
			depends="installB2">	
			   
	  <exec executable="${basedir}../BoostBuild/bin/b2.exe" failonerror="true" dir="${basedir}">
		 <arg line="${B2Params}"/>		
		 <arg line="release"/>	
	  </exec>		  
	  
	  <antcall target="publishLibRelease"/>
		  
	</target>
	
		
	<target name="installB2"
		    description="Instalación de Boost Build (b2.exe)">		
			
		<exec executable="${basedir}/tools/build/v2/bootstrap.bat" 	failonerror="true" dir="${basedir}/tools/build/v2"/>
		<exec executable="${basedir}/tools/build/v2/b2" 			failonerror="true" dir="${basedir}/tools/build/v2">
			<arg line="--prefix=..\..\..\..\BoostBuild"/>	
		</exec>		
	</target>
	      
	

   <!-- ==================================== -->
  <!-- TARGETS DE PUBLICACION DE RESULTADOS -->
  <!-- AL DIRECTORIO dependencies           -->
  <!-- ==================================== -->    

	
	<target name="publishHeaders">
	   <mkdir dir="../include/boost"/>
	   <copy todir="../include/boost">
		  <fileset dir="./boost/"/>
	   </copy>
	</target>

	<target name="publishLibDebug"
			depends="publishHeaders">
	   <copy todir="../lib/Debug">
		  <fileset dir="./lib" includes="*gd*.lib"/>
	   </copy>		
	</target>
	
	<target name="publishLibRelease"
			depends="publishHeaders">
	   <copy todir="../lib/Release">
		  <fileset dir="./lib" includes="*.lib" excludes="*gd*.lib"/>
	   </copy>
	</target> 
	
	
	
  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->
  
  
  	<target name="clean"
			description="Elimina ficheros de compilación">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/build" />
			<fileset dir="${basedir}/lib" />
		</delete>
	</target>
	
	<target name="cleanDebug"
			description="Elimina los ficheros de la compilacion en Debug">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/build" />
			<fileset dir="${basedir}/lib" includes="*gd*.lib"/>
		</delete>
	</target>

	<target name="cleanRelease"
			description="Elimina los ficheros de la compilacion en Release">	
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/build" />
			<fileset dir="${basedir}/lib" includes="*.lib" excludes="*gd*.lib"/>
		</delete>
	</target>
	
	<target name="cleanB2"
		description="Elimina la instalación de BoostBuild">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/tools/build/v2/engine/bootstrap/" />
			<fileset dir="${basedir}/tools/build/v2/engine/bin.ntx86/" />
			<fileset dir="${basedir}/../BoostBuild/" />
		</delete>		
	</target>

</project>

