<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la publicación de boost -->
<!-- de Ogre -->
<!-- FRS -->
<!-- Mayo 2013 -->

<project name="Boost" default="publish">

	
<project name="Luabind" default="build"> 

	<property name="B2Params" value='-sBOOST_ROOT="../boost" --toolset=msvc-10.0 link=shared'/>
	 	
	 
	<!-- ================================== -->
	<!-- TARGETS DE COMPILACION 		    -->
	<!-- ================================== -->
		
	<target name="installB2"
		    description="Instalación de Boost Build (b2.exe)">		
			
	  <exec executable="${basedir}/tools/build/v2/bootstrap.bat" failonerror="true" dir="${basedir}/tools/build/v2"/>
	  <exec executable="${basedir}/tools/build/v2/b2" failonerror="true" dir="${basedir}/tools/build/v2">
		<arg line="--prefix=..\..\..\..\BoostBuild"/>	
	</exec>		  
	 
	</target>
	   <target name="debug"			   
			   description="Compilación (incremental) en modo Debug"
			   depends="installB2" >
			   
	  <exec executable="${basedir}/../bin/b2.exe" failonerror="true" dir="${basedir}">
		 <arg line="${B2Params}"/>
		 <arg line="debug"/>
	  </exec>
	  
	  <antcall target="publishDebug"/>
		  
	</target>	
	
	
	<target name="release"
			   description="Compilación (incremental) en modo Release"
			   depends="installB2">	
			   
	  <exec executable="${basedir}/../bin/b2.exe" failonerror="true" dir="${basedir}">
		 <arg line="${B2Params}"/>
		 <arg line="release"/>
	  </exec>		  
	  
	  <antcall target="publishRelease"/>
		  
	</target>
	      

  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->
  

	<target name="build"
        description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>
		
	 <target name="debug" 
		description="Compilación (incremental) en modo Debug">
		 <antcall target="publishLibDebug"/>
	 </target>
	 
	 <target name="release" 
		description="Compilación (incremental) en modo Release">
		 <antcall target="publishLibRelease"/>
	 </target>	
	

   <!-- ==================================== -->
  <!-- TARGETS DE PUBLICACION DE RESULTADOS -->
  <!-- AL DIRECTORIO dependencies           -->
  <!-- ==================================== -->    

	
	<target name="publishHeaders">
	   <mkdir dir="../include/boost"/>
	   <copy todir="../include/boost">
		  <fileset dir="./boost/"/>
	   </copy>
	</target>

	<target name="publishLibDebug"
			depends="publishHeaders">
	   <copy todir="../lib/Debug">
		  <fileset dir="./lib/" includes="*gd*.lib"/>
	   </copy>
	   
	   <copy file="bin/msvc-9.0/debug/threading-multi/luabindd.dll" todir="../bin/Debug"/>
		<copy file="bin/msvc-9.0/debug/threading-multi/luabindd.lib" todir="../lib/Debug"/>
		
	</target>
	
	<target name="publishLibRelease"
			depends="publishHeaders">
	   <copy todir="../lib/Release">
		  <fileset dir="./lib/" excludes="*gd*.lib"/>
	   </copy>
	   
	   <copy file="bin/msvc-9.0/release/threading-multi/luabind.dll" todir="../bin/Release"/>
		<copy file="bin/msvc-9.0/release/threading-multi/luabind.lib" todir="../lib/Release"/>
		
	</target> 
	
	
	
  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->
  
  
  	<target name="clean"
			description="Elimina ficheros de compilación"
			depends="cleanDebug, cleanRelease">
	</target>
	
	<target name="cleanDebug"
			description="Elimina los ficheros de la compilacion en Debug">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="./bin/msvc-9.0/Debug/" />
		</delete>
	</target>

	<target name="cleanRelease"
			description="Elimina los ficheros de la compilacion en Release">	
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="./bin/msvc-9.0/Release/" />
		</delete>
	</target>

</project>

