Map = {	

	PlayerCamera = {
		type = "Camera",
		distance = 200,
		height = 13,
		targetDistance =6,
		targetHeight = 7,
		cameraSpeed = 1.5,
		radio=120,
		trembleOffset = 0.8,
		trembleSpeed = 0.005,
	},
	
	Player = {
		type = "Player",
		model = "spartan2.4.mesh",
		modelFacial = "goatee2.4.mesh",
		modelWeapon = "club2.0.mesh",
		modelShield = "shield2.4.mesh",		
		modelHelmet = "helmet2.3.mesh",
		logicInput=true,
		base=1,
		ring=1,
		degrees=0,
		sense=2,
		physicWidth = 7,
		physicHeight = 5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		initialMaterial="SpartanBodyTatoo",
		audio="media\\audio\\QUEJIDO1.wav",
		fxScript1 = "Blast.hfx",	
		fxPos1 = {0,5,0},
	},
	
	AltarRed = {
		type = "Altar",
		model = "altar.mesh",
		activatedMaterial = "redActivated",
		unactivatedMaterial = "Material.001",
		initialScale = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},

	AltarBlue = {
		type = "Altar",
		model = "altar.mesh",
		submaterial0 = "blueUnactivated",
		activatedMaterial = "blueActivated",
		unactivatedMaterial = "blueUnactivated",
		initialScale = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
	AltarGreen = {
		type = "Altar",
		model = "altar.mesh",
		submaterial0 = "greenUnactivated",
		activatedMaterial = "greenActivated",
		unactivatedMaterial = "greenUnactivated",
		initialScale = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},

	AltarYellow = {
		type = "Altar",
		model = "altar.mesh",
		submaterial0 = "yellowUnactivated",
		activatedMaterial = "yellowActivated",
		unactivatedMaterial = "yellowUnactivated",
		initialScale = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
		
	PointLight = {
		type = "Light",
		lightType = "point",
		diffuseColour = {0.9, 0.9, 0.9},
		specularColour = {0.9, 0.9, 0.9},
		initialScale = 0.2,	
	},	
	
	BaseCamera1 = {
		type = "BaseCamera",
		radius = 250,
		height = 50,
		angularspeed = 20,
	},
	

	
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	World = {
		type = "World",
		model = "ring.mesh",
		static = false,
	},
	
	Bigdaddy = {
		type = "AnimatedEntity",
		model = "sinbad.mesh",
		initialScale = 2.0,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
		offsetHeight=10,
		behavior="Sinbad",
	},
	
	Medusa = {
		type = "AnimatedEntity",
		model = "medusa.mesh",
		defaultAnimation = "idle",
		scaleFactor = 1,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	
	Spider = {
		type = "AnimatedEntity",
		model = "spider.mesh",		
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	Scorpion = {
		type = "AnimatedEntity",
		model = "katana.mesh",
		initialScale = 0.5,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	
	
	Espartano = {
		type = "OtherPlayer",
		model = "spartan2.4.mesh",
        modelWeapon = "katana1.9.mesh",
		modelFacial = "beard2.4.mesh",
		logicInput=true,
		sense=2,
		physicWidth = 7,
		physicHeight =5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		audio="media\\audio\\QUEJIDO1.wav",
		audioCubriendose="media\\audio\\Sword_scrape2.wav",
        initialMaterial="SpartanBodyTatooWounds",
	},
	
	OtherPlayer = {
		type = "OtherPlayer",
		model = "spartan2.4.mesh",
		modelHelmet = "helmet2.3.mesh",
		modelWeapon = "katana1.9.mesh",
		logicInput=true,
		sense=2,
		physicWidth = 3.5,
		physicHeight = 3.5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		initialMaterial="SpartanBodyWounds",
		audio="media\\audio\\QUEJIDO1.wav",
		audioCubriendose="media\\audio\\Sword_scrape2.wav",
	},
	
	PUApple = {
		type = "PowerUp",
		model = "puApple2.0.mesh",	
		logicInput = true,
		lifeModifier = 50,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,	
	},
	PUThrone = {
		type = "PowerUp",
		model = "puThrone2.0.mesh",	
		logicInput=true,
		lifeModifier=-10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,		
	},
	PUPandora = {
		type = "PowerUp",
		model = "puPandora2.0.mesh",
		sense = 1,
		logicInput=true,
		lifeModifier=-200,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	PUPoison = {
		type = "PowerUp",
		model = "puPoison2.0.mesh",
		modelOnHand = "puPoisonOnHand2.0.mesh",
		logicInput=true,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,	
	},
	PUHourglass = {
		type = "PowerUp",
		model = "puHourglass2.0.mesh",
		logicInput=true,
		lifeModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	SkySphere = {
		type = "World",
		position = {0, 0, 0},
		orientation = 0,
		model = "skySphere100x.mesh",
		static = true,
	},	
	
}
