Map = {	
	Altar1 = {
		type = "Altar",
		model = "altar.mesh",
		activatedMaterial = "redActivated",
		unactivatedMaterial = "Material.001",
		scaleFactor = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
	Altar2 = {
		type = "Altar",
		model = "altar.mesh",
		submaterial0 = "blueUnactivated",
		activatedMaterial = "blueActivated",
		unactivatedMaterial = "blueUnactivated",
		scaleFactor = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
	PointLight = {
		type = "Light",
		lightType = "point",
		diffuseColour = {0.9, 0.9, 0.9},
		specularColour = {0.9, 0.9, 0.9},
		model = "puApple.mesh",
		scaleFactor = 0.2,	
	},
	
	BaseCamera1 = {
		type = "BaseCamera",
		radius = 250,
		height = 50,
		angularspeed = 20,
	},
	
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	World = {
		type = "World",
		model = "anillo.mesh",
		static = true,
	},
	
	Bigdaddy = {
		type = "AnimatedEntity",
		model = "bioshock.mesh",
		scaleFactor = 0.5,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	Medusa = {
		type = "AnimatedEntity",
		model = "medusa.mesh",
		defaultAnimation = "idle",
		scaleFactor = 1,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	
	Spider = {
		type = "AnimatedEntity",
		model = "spider.mesh",		
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	Scorpion = {
		type = "AnimatedEntity",
		model = "katana.mesh",
		scaleFactor = 0.5,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	Player = {
		type = "Player",
		model = "spartan2.3.mesh",
		modelFacial = "goatee2.4.mesh",
		modelWeapon = "katana1.9.mesh",
		modelShield = "shield2.4.mesh",		
		modelHelmet = "helmet2.3.mesh",
		logicInput=true,
		base=1,
		ring=1,
		degrees=0,
		sense=2,
		physicWidth = 3.5,
		physicHeight = 3.5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	Espartano = {
		type = "Player",
		model = "spartan2.3.mesh",
		logicInput=true,
		sense=2,
		physicWidth = 3.5,
		physicHeight = 3.5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	OtherPlayer = {
		type = "OtherPlayer",
		model = "spartan2.3.mesh",
		modelHelmet = "helmet2.3.mesh",
		logicInput=true,
		sense=2,
		physicWidth = 3.5,
		physicHeight = 3.5,
		lifeMax = 100.0,
		lifeBarPosition = 23.0,
		lifeBarWidth = 15.0,
		lifeBarHeight = 1.5,	
		lifeBase = 3,		
		angularSpeed = 0.0425,
		defaultAnimation = "idle",
		logicInput=true,
		jumpPower = 0.08,
		behavior="Hercules",
		hero="Hercules",
		audio="media\\audio\\QUEJIDO1.wav",
	},
	
	PUApple = {
		type = "PowerUp",
		model = "puApple.mesh",
		modelOnHand = "itemApple.mesh",	
		logicInput=true,
		lifeModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	PUThrone = {
		type = "PowerUp",
		model = "puThrone.mesh",
		modelOnHand = "itemThrone.mesh",
		logicInput=true,
		lifeModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	PUPandora = {
		type = "PowerUp",
		model = "puPandora.mesh",
		modelOnHand = "itemPandora.mesh",
		sense = 1,
		logicInput=true,
		lifeModifier=-200,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	PUPoison = {
		type = "PowerUp",
		model = "puPoison.mesh",
		modelOnHand = "itemPoison.mesh",
		logicInput=true,
		lifeModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	PUHourglass = {
		type = "PowerUp",
		model = "puHourglass.mesh",
		modelOnHand = "itemHourglass.mesh",
		logicInput=true,
		lifeModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},
	
}
