Map = {	
	PlayerShip = {
		type = "PlayerShip",
		position = {0.0,0.0,0.0},
		model = "media\images\naveRoja.bmp",
		mspeed = 100.0,
		cdirection = {0.0,0.0,0.0},
		scrollspeed = 50.0,
		projecName = "PlayerBullet",
		bulletsnum = 3,
		radio = 10.0,
		maxcollisions = 3,
	},
	PlayerBullet = {
		type = "PlayerBullet",
		position = {-99999.0,-99999.0,0.0},
		model = "media\images\disparoRojo.bmp",
		scrollspeed = 300.0,
		radio = 20.0,
		maxcollisions = 1,
	},
	EnemyShip = {
		type = "EnemyShip",
		position = {0.0,0.0,0.0},
		model = "media\images\naveAmarilla.bmp",
		mspeed = 100.0,
		cdirection = {0.0,0.0,0.0},
		projecName = "EnemyBullet",
		radio = 10.0,
		maxcollisions = 1,
	},
	Asteroid = {
		type = "Asteroid",
		position = {0.0,0.0,0.0},
		model = "media\images\asteroideGris.bmp",
		radio = 60.0,
	},
	EnemyBullet = {
		type = "EnemyBullet",
		position = {-99999.0,-99999.0,0.0},
		model = "media\images\disparoFuego.bmp",
		scrollspeed = -300.0,
		radio = 20.0,
		maxcollisions = 1,
	},
	MovAsteroid = {
		type = "MovAsteroid",
		position = {0.0,0.0,0.0},
		model = "media\images\asteroideGris.bmp",
		mspeed = 50.0,
		cdirection = {0.0,0.0,0.0},
		radio = 60.0,
	},
	ScrollCamera = {
		type = "ScrollCamera",
		position = {0.0,0.0,0.0},
		scrollspeed = 50.0,
	},
	PlayerAmmo = {
		type = "PlayerAmmo",
		position = {30.0,-30.0,0.0},
		radio = 20.0,
		maxcollisions = 1,
		model = "media\images\disparoRojo.bmp",
	},
}
