Map = {	
	Altar = {
		type = "Altar",
		model = "altar.mesh",
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	World = {
		type = "World",
		model = "anillo.mesh",
		static = true,
	},
	
	Bigdaddy = {
		type = "AnimatedEntity",
		model = "bioshock.mesh",
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
	},
	
	Player = {
		type = "Player",
		model = "marine.mesh",
		logicInput=true,
		base=3,
		ring=1,
		degrees=0,
		sense=1,
		physicWidth = 2.5,
		physicHeight = 2.5,
		lifeMax = 100.0,
		lifeBarPosition = 14.0,
		lifeBarWidth = 10.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,		
		angularSpeed = 0.0325,
		defaultAnimation = "IdleKatana",
		logicInput=true,
		jumpPower = 0.08,
		gravity = 0.1,
		behavior="Hercules",
	},
	
}
