Map = {	

	SceneSpartan = {
		type = "Scene",
		sceneFile = "spartanScenario",
		skyXPresetName="Thunderstorm1",
		hydraXConfigFile="SpartanWater.hdx",
	},
	
	SceneSpartanLowQ = {
		type = "Scene",
		sceneFile = "spartanScenario",
		skyXPresetName="",
		hydraXConfigFile="",
	},
	
	SceneHades = {
		type = "Scene",
		sceneFile = "hadesScene",
		skyXPresetName="Thunderstorm1",
		hydraXConfigFile="HadesWater.hdx",
	},
	
	SceneHadesLowQ = {
		type = "Scene",
		sceneFile = "hadesScene",
		skyXPresetName="",
		hydraXConfigFile="",
	},	
	
	World = {
		type = "World",
		model = "ring.mesh",
		modelColor0 = "COLOR",
		static = false,
	},
	
	
	PlayerCamera = {
		type = "Camera",
		distance = 600,
		height = 30,
		targetDistance =6,
		targetHeight = 7,
		cameraSpeed = 1.5,
		radio=120,
		trembleOffset = 0.8,
		trembleSpeed = 0.005,
	},
	BaseCamera = {
		type = "CameraBase",
		radius = 500,
		height = 100,
		angularspeed = 20,
	},
	
	
	WhitePLight = {
		type = "Light",
		lightType = "point",
		model = "puAppleOnHand2.0.mesh",
		modelScale = 3,	
		diffuseColour = {0.9, 0.9, 0.9},
		specularColour = {0.9, 0.9, 0.9},
	},	
	OrangePLight = {
		type = "Light",
		lightType = "point",
		diffuseColour = {0.9, 0.4, 0.0},
		specularColour = {0.9, 0.4, 0.0},
		model = "puAppleOnHand2.0.mesh",
		modelScale = 3,			
	},	
	BluePLight = {
		type = "point",
		lightType = "directional",
		diffuseColour = {0.2, 0.6, 0.9},
		specularColour = {0.2, 0.6, 0.9},
		model = "puAppleOnHand2.0.mesh",
		modelScale = 3,			
	},
	
	
	
	AvatarAtalanta = {
		type = "CONTROL",
		logicInput = true,
		model = "atalanta2.5.mesh",
		modelWeaponL = "arc3.2.mesh",
		modelWeaponR = "arrow3.0.mesh",
		modelColor1 = "COLOR",	
		physicType = "dynamic",
		shape = "capsule",
		physicRadius = 3.5,
		physicHalfWidth = 2.5,
		physicHalfHeight = 4,
		density = 0.7,
		friction = 0,
		restitution = 0,
		lifeMax = 100,		
		lifeBarPosition = 23.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,
		lifeModifierLightAttack = -200,
		lifeModifierHeavyAttack  = -400,		
		angularSpeed = 42.5,
		turnSpeedFactor = 0.005,		
		behavior="Hercules",
		hero="Atalanta",		
		audio="media\\audio\\QUEJIDO1.wav",
		audioCubriendose="media\\audio\\Sword_scrape2.wav",
		jumpSpeed=220,
		jumpDecay=700,	
		defaultAnimation = "idle",
		animIdle="idle",
		animRun="run",
		animDeath="die",
		animJump="jump",
		animDamage="damage",
		animActivateAltar="activate",
		animCoverWithWeapon="cover",
		animCoverWithShield="cover",
		animAttack1="attack1",
		animAttack2="attack2",
		animAttack3="attack2",
		animCombo1="combo1",
		animCombo2="combo2",
		animCombo3="combo3",
		event_DT_Attack1=0.35,
		event_DT_Attack2=0.3,
		event_DT_Attack3=0.3,
		event_CT_Attack1=0.2,
		event_CT_Attack2=0.2,
		event_CT_Attack3=0.2,
		event_DT_Cover=0.45,	
	},		
	AvatarSpartan = {
		type = "CONTROL",		
		logicInput = true,
		model = "spartan2.4.mesh",
		modelFacial = "goatee2.4.mesh",
		modelWeaponR = "club2.0.mesh",
		modelShield = "shield2.4.mesh",		
		modelHelmet = "helmet2.3.mesh",
		modelMaterial0 = "SpartanBodyTatoo",	
		modelColor1 = "COLOR",	
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 3.5,
		physicHalfWidth = 2.5,
		physicHalfHeight = 4,
		density = 0.7,
		friction = 0,
		restitution = 0,
		lifeMax = 100,		
		lifeBarPosition = 23.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,
		lifeModifierLightAttack = -50,
		lifeModifierHeavyAttack = -100,			
		angularSpeed = 42.5,
		turnSpeedFactor = 0.005,		
		behavior="Hercules",
		hero="Hercules",		
		audio="media\\audio\\QUEJIDO1.wav",
		audioCubriendose="media\\audio\\Sword_scrape2.wav",
		jumpSpeed=200,
		jumpDecay=750,
		defaultAnimation = "idle",
		animIdle="idle",
		animRun="run",
		animDeath="die",
		animJump="jump",
		animDamage="damage",
		animActivateAltar="activate",
		animCoverWithWeapon="cover",
		animCoverWithShield="shieldcover",
		animAttack1="attack1",
		animAttack2="attack2",
		animAttack3="attack3",
		animCombo1="combo1",
		animCombo2="combo2",
		animCombo3="combo3",
		event_DT_Attack1=0.35,
		event_DT_Attack2=0.3,
		event_DT_Attack3=0.3,
		event_CT_Attack1=0.2,
		event_CT_Attack2=0.2,
		event_CT_Attack3=0.2,
		event_DT_Cover=0.45,			
	},	
	AvatarSpartanKatanas = {
		type = "CONTROL",		
		logicInput = true,
		model = "spartan2.4.mesh",
		modelHelmet = "helmet2.3.mesh",
		modelWeaponR = "katana1.9.mesh",
		modelWeaponL = "katana1.9.mesh",
		modelMaterial0 = "SpartanBodyWounds",		
		modelColor1 = "COLOR",		
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 3.5,
		physicHalfWidth = 2.5,
		physicHalfHeight = 4,
		density = 0.7,
		friction = 0,
		restitution = 0,
		lifeMax = 100,		
		lifeBarPosition = 23.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,
		lifeModifierLightAttack = -50,
		lifeModifierHeavyAttack = -100,			
		angularSpeed = 42.5,
		turnSpeedFactor = 0.005,		
		behavior="Hercules",
		hero="Hercules",		
		audio="media\\audio\\QUEJIDO1.wav",
		audioCubriendose="media\\audio\\Sword_scrape2.wav",
		jumpSpeed=200,
		jumpDecay=750,
		defaultAnimation = "idle",
		animIdle="idle",
		animRun="run",
		animDeath="die",
		animJump="jump",
		animDamage="damage",
		animActivateAltar="activate",
		animCoverWithWeapon="cover",
		animCoverWithShield="shieldcover",
		animAttack1="attack1",
		animAttack2="attack2",
		animAttack3="attack3",
		animCombo1="combo1",
		animCombo2="combo2",
		animCombo3="combo3",
		event_DT_Attack1=0.35,
		event_DT_Attack2=0.3,
		event_DT_Attack3=0.3,
		event_CT_Attack1=0.2,
		event_CT_Attack2=0.2,
		event_CT_Attack3=0.2,
		event_DT_Cover=0.45,	
	},	
	

	
	
	
	
	
	Altar = {
		type = "AltarAnimated",
		model = "altarZeus.mesh",
		modelColor0 = "COLOR",
		modelScale = 0.17,		
		logicInput = true,
		physicType = "static",
		physicTrigger = true,
		shape = "box",
		physicHalfWidth = 4,
		physicHalfHeight = 4,	
		animActivateAltar="switch",
		fxScript0 = "OrbCOLOR",
		fxLooped0 = true,		
		fxPos0 = {28,130,30},
		fxDiffuse0 = {1,0.1,0.1},
		fxSpecular0 = {1,0.8,0.8},	
	},	

		
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	
	
	Sinbad = {
		type = "Creature",
		model = "sinbad.mesh",
		modelScale = 2.0,
		logicInput = true,		
		angularSpeed = 40,
		turnSpeedFactor = 0.005,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 3,
		physicHalfWidth = 1,
		physicHalfHeight = 4,
		density = 0.7,
		friction = 0,
		restitution = 0,
		lifeMax = 100,
		lifeBarPosition = 30.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,
		lifeModifierLightAttack = -10,
		lifeModifierHeavyAttack = -20,			
		audio="media\\audio\\QUEJIDO1.wav",
		offsetHeight=10.0,
		behavior="Hercules",
		animIdle="IdleBase",
		animRun="RunBase",
		animAttack1="SliceHorizontal",
		animAttack2="SliceVertical",
		animDamage="DrawSwords",
		animJump="JumpLoop",
		event_DT_Attack1=0.33,
		event_DT_Attack2=0.35,
		event_DT_Attack3=0.3,
		event_CT_Attack1=0.2,
		event_CT_Attack2=0.2,
		event_CT_Attack3=0.2,
	},	
	Minotaure = {
		type = "Creature",
		model = "minotauro_fixed.mesh",
		modelColor1 = "COLOR",
		initialScale = 1.0,
		logicInput = true,		
		angularSpeed = 40,
		turnSpeedFactor = 0.005,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 3,
		physicHalfWidth = 1,
		physicHalfHeight = 4,
		density = 0.7,
		friction = 0,
		restitution = 0,
		lifeMax = 100,
		lifeBarPosition = 30.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,
		lifeModifierLightAttack = -10,
		lifeModifierHeavyAttack = -20,			
		audio="media\\audio\\QUEJIDO1.wav",
		offsetHeight=0.0,
		behavior="Cancerbero",
		animIdle="ilde",
		animWalk="walk",		
		animRun="run",
		animAlert="alert",
		animDeath="die",	
		animDamage="damage",
		animAttack1="attack",
		event_DT_Attack1=0.68,
		event_DT_Attack2=0.98,
	},
	
	Medusa = {
		type = "Creature",
		model = "medusa.mesh",
		modelColor1 = "COLOR",
		defaultAnimation = "idle",
		scaleFactor = 1,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		angularSpeed = 10,
		turnSpeedFactor = 0.005,
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 3,
		physicHalfWidth = 1,
		physicHalfHeight = 4,
		density = 5,
		friction = 0.4,
		restitution = 0.0,
		lifeMax = 100,
		lifeBarPosition = 30.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,
		lifeModifierLightAttack = -10,
		lifeModifierHeavyAttack = -20,		
		audio="media\\audio\\QUEJIDO1.wav",
		behavior="Hercules",
		animIdle="idle",
		animRun="run",
		animDeath="death",
		animJump="teleport_end",
		animDamage="stun",
		animCoverWithWeapon="cover",
		animCoverWithShield="shieldcover",
		animAttack1="attack",
		animAttack2="attack",
		animAttack3="attack",
		animCombo1="combo1",
		animCombo2="combo2",
		animCombo3="combo3",
		event_DT_Attack1=0.35,
		event_DT_Attack2=0.3,
		event_DT_Attack3=0.3,
		event_CT_Attack1=0.2,
		event_CT_Attack2=0.2,
		event_CT_Attack3=0.2,
		event_DT_Cover=0.45,		
	},	
	Arrow = {
		type = "Arrow",
		model = "arrow3.0.mesh",
		defaultAnimation = "idle",
		initialScale  = 5,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		angularProjectileSpeed = 3,
		turnSpeedFactor = 0.005,
		physicType = "dynamic",
		shape="capsule",
		physicRadius = 1,
		physicHalfWidth = 1,
		physicHalfHeight = 5,
		attackPower= -25,
		density = 0,
		friction = 0.4,
		restitution = 0.0,
		offsetHeight=0,		
		negativeYVelocity=9,
		fxScript0 = "TorchFireArrow",
		fxPos0 = {0, 0, 0},
		fxLooped0 = false,
		fxAutoStart0 = false,
	},
	
	Spider = {
		type = "Creature",
		model = "spider.mesh",	
		modelColor1 = "COLOR",		
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		angularSpeed = 10,
		turnSpeedFactor = 0.005,
		physicType = "dynamic",
		shape="circle",
		physicRadius = 3,
		density = 5,
		friction = 0.4,
		restitution = 0.0,
		lifeMax = 100,
		lifeBarPosition = 10.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,
		lifeModifierLightAttack = -10,
		lifeModifierHeavyAttack = -20,		
		audio="media\\audio\\QUEJIDO1.wav",
	},	
	Cerberus = {
		type = "Cerberus",
		model = "CanCerbero.mesh",
		modelColor1 = "COLOR",
		modelScale = 1.0,
		logicInput = true,
		base=0,
		ring=0,		
		degrees=0,
		sense=1,
		angularSpeed = 30,
		turnSpeedFactor = 0.005,
		physicType = "dynamic",
		shape="circle",
		physicRadius = 4,
		density = 5,
		friction = 0.4,
		restitution = 0.0,
		lifeMax = 100,
		lifeBarPosition = 30.0,
		lifeBarWidth = 8.0,
		lifeBarHeight = 1.0,
		lifeModifierLightAttack = -10,
		lifeModifierHeavyAttack = -20,		
		audio="media\\audio\\QUEJIDO1.wav",
		behavior="Cancerbero",
		animIdle="Alert",
		animWalk="Walk",		
		animRun="Run",
		animAlert="Alert",
		animDeath="Death",
		animJump="Jump up",
		animJumpDown="Jump down",		
		animDamage="Damage",
		animAttack1="Attack",
		event_DT_Attack1=0.45,
		event_DT_Attack2=1.1,
		event_DT_Attack3=1.9,		
		event_DT_Attack4=2.5,	
	},		


	
	
	PUApple = {
		type = "PowerUp",
		model = "puApple3.1.mesh",	
		logicInput = true,
		lifeModifier = 50,	
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,	
	},	
	PUAshes = {
		type = "PowerUp",
		model = "puAshes3.1.mesh",	
		modelOnHand = "puAshesOnHand3.3.mesh",
		logicInput = true,
		lifeModifier = 200,	
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,	
		fxScript0 = "BurnHit_Small",
		fxPos0 = {0, 15, 0},
		fxLooped0 = true,
		fxAutoStart0 = true,
	},	
	PUCauldron = {	
		type = "PowerUp",
		model = "puCauldron3.1.mesh",		
		modelOnHand = "puCauldronOnHand3.0.mesh",
		logicInput=true,
		lifeModifier=10,
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},		
	PUHourglass = {
		type = "PowerUp",
		model = "puHourglass3.1.mesh",
		logicInput=true,
		lifeModifier=10,
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},	
	PUPandora = {
		type = "PowerUp",
		model = "puPandora3.1.mesh",
		sense = 1,
		logicInput=true,
		lifeModifier=-200,
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,
	},	
	PUPoison = {
		type = "PowerUp",
		model = "puPoison3.1.mesh",
		modelOnHand = "puPoisonOnHand3.3.mesh",
		logicInput=true,	
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,	
		fxScript0 = "Sparks",
		fxPos0 = {0.5,11,0},
		fxLooped0 = true,		
		fxAutoStart0 = true,
	},	
	PUThrone = {
		type = "PowerUp",
		model = "puThrone3.1.mesh",	
		logicInput=true,
		lifeModifier=-10,
		physicType = "static",
		shape="box",		
		physicHalfWidth = 2.5,
		physicHalfHeight = 2.5,
		physicTrigger = true,
		orbitalOffset = 0.013,
		orbitalSpeed = 0.004,
		orbitalRotationSpeed = 0.001,		
	},	
	Phoenix = {
		type = "EntityAnimated",
		model = "phoenix2.1.mesh",
		defaultAnimation = "fly",
		logicInput=true,		
	},	
}
