Map = {	


	Altar = {
		type = "Altar",
		model = "altar.mesh",
		scaleFactor = 3,
		logicInput=true,
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	World = {
		type = "World",
		model = "anillo.mesh",
		static = true,
	},
	
	Bigdaddy = {
		type = "AnimatedEntity",
		model = "bioshock.mesh",
		scaleFactor = 0.5,
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 5,
		physicHeight = 9,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
	},
	
	Spider = {
		type = "AnimatedEntity",
		model = "spider.mesh",		
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
	},
	
	Scorpion = {
		type = "AnimatedEntity",
		model = "helmet.mesh",
		scaleFactor = 0.5,
		logicInput = true,
		base=1,
		ring=0,		
		degrees=0,
		sense=1,
		physicWidth = 6,
		physicHeight = 2,
		lifeMax = 100.0,
		lifeBarPosition = 30.0,
		lifeBarWidth = 20.0,
		lifeBarHeight = 2.0,
		lifeModifier = -10,
	},
	
	Player = {
		type = "Player",
		model = "marine.mesh",
		modelWeapon = "katana.mesh",
		modelShield = "shield.mesh",
		modelHelmet = "helmet.mesh",
		logicInput=true,
		base=3,
		ring=1,
		degrees=0,
		sense=1,
		physicWidth = 2.5,
		physicHeight = 2.5,
		lifeMax = 100.0,
		lifeBarPosition = 14.0,
		lifeBarWidth = 10.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,		
		angularSpeed = 0.0325,
		defaultAnimation = "IdleKatana",
		logicInput=true,
		jumpPower = 0.08,
		gravity = 0.1,
		behavior="Hercules",
		hpModifier=10,
	},
	
	OtherPlayer = {
		type = "OtherPlayer",
		model = "loco.mesh",
		logicInput=true,
		base=3,
		ring=1,
		degrees=0,
		sense=1,
		physicWidth = 2.5,
		physicHeight = 2.5,
		lifeMax = 100.0,
		lifeBarPosition = 14.0,
		lifeBarWidth = 10.0,
		lifeBarHeight = 1.0,	
		lifeBase = 3,		
		angularSpeed = 0.0325,
		defaultAnimation = "Idle",
		logicInput=true,
		jumpPower = 0.08,
		gravity = 0.1,
		behavior="Hercules",
		hpModifier=10,
	},
	
	PUApple = {
		type = "PowerUp",
		model = "puApple.mesh",
		modelOnHand = "itemApple.mesh",
		scaleFactor = 0.2,
		logicInput=true,
		hpModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	PUThrone = {
		type = "PowerUp",
		model = "puThrone.mesh",
		scaleFactor = 0.2,
		logicInput=true,
		hpModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	PUPandora = {
		type = "PowerUp",
		model = "puPandora.mesh",
		scaleFactor = 0.2,
		sense = 1,
		logicInput=true,
		hpModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	PUPoison = {
		type = "PowerUp",
		model = "puPoison.mesh",
		modelOnHand = "itemPoison.mesh",
		scaleFactor = 0.2,
		logicInput=true,
		hpModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	PUClock = {
		type = "PowerUp",
		model = "puClock.mesh",
		modelOnHand = "itemClock.mesh",
		scaleFactor = 0.2,
		logicInput=true,
		hpModifier=10,	
		physicWidth = 2.5,
		physicHeight = 7.5,
		physicTrigger = true,
	},
	
}
