Map = {	
	Altar = {
		type = "Altar",
		model = "altar.mesh",
		logicInput=true,
		static = true,	
	},
	
	BarraVida = {
		type = "BarraVida",
		model = "plane.mesh",
	},
	
	World = {
		type = "World",
		model = "anillo.mesh",
		static = true,
	},
	
	Bigdaddy = {
		type = "AnimatedEntity",
		life = 100.0,
		model = "bioshock.mesh",
		logicInput=true,
		angularBox=5,
	},
	
	Player = {
		type = "Player",
		lifeMax = 100.0,
		lifeBarPosition = 14.0,
		lifeBarWidth = 10.0,
		lifeBarHeight = 1.0,
		model = "marine.mesh",
		angularSpeed = 0.0325,
		defaultAnimation = "Idle",
		degrees=0,
		base=3,
		ring=1,
		logicInput=true,
		sense=1,
		angularBox=2.5,
		jumpPower = 0.08,
		gravity = 0.1,
		lifeBase = 3,
	},
	
}
