Map = {
	Barravida1 = {
		type = "BarraVida",
		position = {0, 0,-126},
		model = "plane.mesh",
	},

	WorldAbajo = {
		type = "World",
		position = {0,-176,0},
		model = "anillo.mesh",
		static = true,
	},
	
	WorldCentro = {
		type = "World",
		position = {0,-126,0},
		model = "anillo.mesh",
		static = true,
	},
	
	WorldArriba = {
		type = "World",
		position = {0,-76,0},
		model = "anillo.mesh",
		static = true,
	},
	
	David = {
		type = "Player",
		position = {0, 0, -55},
		orientation = 90,
		life = 100.0,
		isPlayer = true,
		model = "marine.mesh",
		angularSpeed = 0.8,
		defaultAnimation = "Idle",
	},
	
	Camera = {
		type = "Camera",
		distance = 150,
		height = 13,
		targetDistance = 0,
		targetHeight = 7,
		angularSpeed = 0.5,
	},
	
		bioshock = {
		type = "AnimatedEntity",
		position = {-55, 0, 0},
		orientation = 180,
		life = 100.0,
		model = "bioshock.mesh",

	},	
	
			bioshock1 = {
		type = "AnimatedEntity",
		position = {55, 50, 0},
		orientation = 180,
		life = 100.0,
		model = "bioshock.mesh",

	},	
	
	bioshock2 = {
		type = "AnimatedEntity",
		position = {-55, -50, 0},
		orientation = 0,
		life = 100.0,
		model = "bioshock.mesh",
		
	},	
		

	
	
}
