Map = {

	World = {
		type = "World",
		position = {0, 0, 0},
		orientation = 0,
		model = "laberinto.mesh",
		static = true,
		physic_entity = "generic",
		physic_type = "static",
		physic_shape = "plane",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/laberinto-fisico.xml",
	},

	PlayerSpawn = {
		type = "PlayerSpawn",
		position = {0, 0, 0},
		orientation = 180,
		life = 100.0,
		model = "marine.mesh",
		speed = 0.05,
		defaultAnimation = "IdleUzi",
		physic_entity = "controller",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
	},

	Gonzalo = {
		type = "NPC",
		position = {0, 0, 100},
		orientation = 180,
		life = 100.0,
		model = "loco.mesh",
		speed = 0.05,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		arriveTolerance = 1,
		seekTolerance = 7.0,
		behavior = "wander",
		defaultAnimation = "Idle",
		physic_entity = "controller",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
	},
	
	Camera = {
		type = "Camera",
		distance = 20,
		height = 13,
		targetDistance = 10,
		targetHeight = 7,
	},
	
	Barril1 = {
		type = "Barril",
		position = {0, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},	
	
	Barril2 = {
		type = "Barril",
		position = {5, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},	
	
	Barril3 = {
		type = "Barril",
		position = {-5, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},		
	
	skybox = {
		type = "Entity",
		static = true,
		position = {0, 0, 0},
		orientation = 0,
		model = "skybox.mesh",
	},	
	
	torreta = {
		type = "AnimatedEntity",
		position = {-70, 0, 670},
		orientation = 0,
		life = 100.0,
		model = "torreta.mesh",
		defaultAnimation = "torreta",
	},

	doorTrigger1 = {
		type = "DoorTrigger",
		position = {0, 0, 180},
		orientation = 0,
		target = "door1",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door1 = {
		type = "Door",
		position = {0, 0, 180},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {0, 20, 180},
		loop = false,
	},

	doorTrigger2 = {
		type = "DoorTrigger",
		position = {0, 0, 300},
		orientation = 0,
		target = "door2",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door2 = {
		type = "Door",
		position = {0, 0, 300},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {0, 20, 300},
		loop = false,
	},

	doorTrigger3 = {
		type = "DoorTrigger",
		position = {110, 0, 420},
		orientation = 90,
		target = "door3",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door3 = {
		type = "Door",
		position = {110, 0, 420},
		orientation = 90,
		model = "puerta.mesh",
		position2 = {110, 20, 420},
		loop = false,
	},

	doorTrigger4 = {
		type = "DoorTrigger",
		position = {130, 0, 450},
		orientation = 0,
		target = "door4",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door4 = {
		type = "Door",
		position = {130, 0, 450},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {130, 20, 450},
		loop = false,
	},
	
	doorTrigger5 = {
		type = "DoorTrigger",
		position = {0, 0, 750},
		orientation = 90,
		target = "door5",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door5 = {
		type = "Door",
		position = {0, 0, 750},
		orientation = 90,
		model = "puerta.mesh",
		position2 = {0, 20, 750},
		loop = false,
	},
	
	doorTrigger6 = {
		type = "DoorTrigger",
		position = {-50, 0, 350},
		orientation = 90,
		target = "door6",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door6 = {
		type = "Door",
		position = {-50, 0, 350},
		orientation = 90,
		model = "puerta.mesh",
		position2 = {-50, 20, 350},
		loop = false,
	},
	
	doorTrigger7 = {
		type = "DoorTrigger",
		position = {-30, 0, 400},
		orientation = 0,
		target = "door7",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door7 = {
		type = "Door",
		position = {-30, 0, 400},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {-30, 20, 400},
		loop = false,
	},	
	
	doorTrigger8 = {
		type = "DoorTrigger",
		position = {-150, 0, 320},
		orientation = 0,
		target = "door8",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door8 = {
		type = "Door",
		position = {-150, 0, 320},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {-150, 20, 320},
		loop = false,
	},
	
	doorTrigger9 = {
		type = "DoorTrigger",
		position = {-210, 0, 320},
		orientation = 0,
		target = "door9",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door9 = {
		type = "Door",
		position = {-210, 0, 320},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {-210, 20, 320},
		loop = false,
	},
	
	doorTrigger10 = {
		type = "DoorTrigger",
		position = {-70, 0, 630},
		orientation = 0,
		target = "door10",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door10 = {
		type = "Door",
		position = {-70, 0, 630},
		orientation = 0,
		model = "puerta.mesh",
		position2 = {-70, 20, 630},
		loop = false,
	},
	
	doorTrigger11 = {
		type = "DoorTrigger",
		position = {-150, 0, 750},
		orientation = 90,
		target = "door11",
		physic_entity = "simple",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 3, 20 },
		physic_collision_group = 0,		
	},
	
	door11 = {
		type = "Door",
		position = {-150, 0, 750},
		orientation = 90,
		model = "puerta.mesh",
		position2 = {-150, 20, 750},
		loop = false,
	},
	
	sierra1 = {
		type = "Blade",
		position = {0, 30, 250},
		orientation = 0,
		life = 100.0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {0, 0, 250},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,		
	},
	
	sierra2 = {
		type = "Blade",
		position = {220, 30, 430},
		orientation = 0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {220, 0, 430},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra3 = {
		type = "Blade",
		position = {70, 30, 420},
		orientation = 90,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {70, 0, 420},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra4 = {
		type = "Blade",
		position = {110, 30, 510},
		orientation = 270,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {110, 0, 510},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra5 = {
		type = "Blade",
		position = {-180, 30, 340},
		orientation = 90,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {-180, 0, 340},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra6 = {
		type = "Blade",
		position = {-180, 30, 410},
		orientation = 0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {-180, 0, 410},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra7 = {
		type = "Blade",
		position = {-280, 30, 460},
		orientation = 0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {-280, 0, 460},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	sierra8 = {
		type = "Blade",
		position = {-70, 30, 550},
		orientation = 0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {-70, 0, 550},
		speed = 0.05,
		loop = true,
		damage = 50,
		damageTarget = "David", 
		physic_entity = "simple",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_collision_group = 0,	
	},
	
	fuente = {
		type = "AnimatedEntity",
		position = {-40, 12, 311},
		orientation = 0,
		life = 100.0,
		model = "fuente.mesh",
		defaultAnimation = "fuente",		
	},
	
	burbujas = {
		type = "AnimatedEntity",
		position = {-50, 0, 730},
		orientation = 0,
		life = 100.0,
		model = "burbujas.mesh",
		defaultAnimation = "burbujas",		
	},
	
	bioshock = {
		type = "AnimatedEntity",
		position = {-70, 0, 730},
		orientation = 180,
		life = 100.0,
		model = "bioshock.mesh",
		defaultAnimation = "bioshock",
	},	
	
	nodo01 = {
		type = "Waypoint",
		position = {0, 7, 0},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo02 = {
		type = "Waypoint",
		position = {0, 7, 240},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo03 = {
		type = "Waypoint",
		position = {60, 7, 240},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo04 = {
		type = "Waypoint",
		position = {60, 7, 220},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo05 = {
		type = "Waypoint",
		position = {60, 7, 280},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo06 = {
		type = "Waypoint",
		position = {140, 7, 280},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo07 = {
		type = "Waypoint",
		position = {60, 7, 340},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo08 = {
		type = "Waypoint",
		position = {80, 7, 360},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo09 = {
		type = "Waypoint",
		position = {100, 7, 380},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo10 = {
		type = "Waypoint",
		position = {100, 7, 390},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo11 = {
		type = "Waypoint",
		position = {200, 7, 390},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo12 = {
		type = "Waypoint",
		position = {220, 7, 410},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo13 = {
		type = "Waypoint",
		position = {220, 7, 450},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo14 = {
		type = "Waypoint",
		position = {200, 7, 470},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo15 = {
		type = "Waypoint",
		position = {190, 7, 470},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo16 = {
		type = "Waypoint",
		position = {190, 7, 490},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo17 = {
		type = "Waypoint",
		position = {170, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo18 = {
		type = "Waypoint",
		position = {90, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo19 = {
		type = "Waypoint",
		position = {80, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo21 = {
		type = "Waypoint",
		position = {60, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo22 = {
		type = "Waypoint",
		position = {50, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo23 = {
		type = "Waypoint",
		position = {30, 7, 490},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo24 = {
		type = "Waypoint",
		position = {60, 7, 500},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo25 = {
		type = "Waypoint",
		position = {80, 7, 470},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo26 = {
		type = "Waypoint",
		position = {130, 7, 470},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo27 = {
		type = "Waypoint",
		position = {130, 7, 430},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo28 = {
		type = "Waypoint",
		position = {180, 7, 430},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo29 = {
		type = "Waypoint",
		position = {100, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo30 = {
		type = "Waypoint",
		position = {30, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo31 = {
		type = "Waypoint",
		position = {30, 7, 480},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo32 = {
		type = "Waypoint",
		position = {0, 7, 480},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo33 = {
		type = "Waypoint",
		position = {0, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo34 = {
		type = "Waypoint",
		position = {-10, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo35 = {
		type = "Waypoint",
		position = {-30, 7, 400},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo36 = {
		type = "Waypoint",
		position = {-10, 7, 350},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo37 = {
		type = "Waypoint",
		position = {-50, 7, 350},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo38 = {
		type = "Waypoint",
		position = {0, 7, 300},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo39 = {
		type = "Waypoint",
		position = {-50, 7, 240},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo40 = {
		type = "Waypoint",
		position = {-70, 7, 260},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo41 = {
		type = "Waypoint",
		position = {-70, 7, 350},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo42 = {
		type = "Waypoint",
		position = {-70, 7, 410},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo43 = {
		type = "Waypoint",
		position = {-70, 7, 460},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo44 = {
		type = "Waypoint",
		position = {-50, 7, 480},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo45 = {
		type = "Waypoint",
		position = {0, 7, 550},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo46 = {
		type = "Waypoint",
		position = {60, 7, 550},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo47 = {
		type = "Waypoint",
		position = {80, 7, 530},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo48 = {
		type = "Waypoint",
		position = {0, 7, 580},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo49 = {
		type = "Waypoint",
		position = {0, 7, 600},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo50 = {
		type = "Waypoint",
		position = {-70, 7, 580},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo51 = {
		type = "Waypoint",
		position = {-70, 7, 620},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo52 = {
		type = "Waypoint",
		position = {-70, 7, 660},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo53 = {
		type = "Waypoint",
		position = {-40, 7, 640},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo54 = {
		type = "Waypoint",
		position = {-40, 7, 680},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo55 = {
		type = "Waypoint",
		position = {-40, 7, 750},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo56 = {
		type = "Waypoint",
		position = {-20, 7, 750},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo57 = {
		type = "Waypoint",
		position = {-100, 7, 750},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo58 = {
		type = "Waypoint",
		position = {-130, 7, 750},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo59 = {
		type = "Waypoint",
		position = {-100, 7, 680},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo60 = {
		type = "Waypoint",
		position = {-100, 7, 640},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo61 = {
		type = "Waypoint",
		position = {-190, 7, 580},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo62 = {
		type = "Waypoint",
		position = {-210, 7, 560},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo63 = {
		type = "Waypoint",
		position = {-210, 7, 500},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo64 = {
		type = "Waypoint",
		position = {-260, 7, 500},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo65 = {
		type = "Waypoint",
		position = {-280, 7, 480},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo66 = {
		type = "Waypoint",
		position = {-280, 7, 370},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo67 = {
		type = "Waypoint",
		position = {-240, 7, 370},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo68 = {
		type = "Waypoint",
		position = {-240, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo69 = {
		type = "Waypoint",
		position = {-220, 7, 440},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo70 = {
		type = "Waypoint",
		position = {-210, 7, 440},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo71 = {
		type = "Waypoint",
		position = {-180, 7, 440},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo72 = {
		type = "Waypoint",
		position = {-180, 7, 390},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo73 = {
		type = "Waypoint",
		position = {-200, 7, 370},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo74 = {
		type = "Waypoint",
		position = {-180, 7, 490},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo75 = {
		type = "Waypoint",
		position = {-160, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo76 = {
		type = "Waypoint",
		position = {-70, 7, 510},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo77 = {
		type = "Waypoint",
		position = {-110, 7, 410},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo78 = {
		type = "Waypoint",
		position = {-110, 7, 420},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo79 = {
		type = "Waypoint",
		position = {-120, 7, 440},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo80 = {
		type = "Waypoint",
		position = {-110, 7, 390},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo81 = {
		type = "Waypoint",
		position = {-140, 7, 380},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo82 = {
		type = "Waypoint",
		position = {-150, 7, 360},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo83 = {
		type = "Waypoint",
		position = {-150, 7, 340},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo84 = {
		type = "Waypoint",
		position = {-210, 7, 340},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo85 = {
		type = "Waypoint",
		position = {-230, 7, 340},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo86 = {
		type = "Waypoint",
		position = {-240, 7, 350},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo87 = {
		type = "Waypoint",
		position = {-210, 7, 290},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo88 = {
		type = "Waypoint",
		position = {-210, 7, 260},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo89 = {
		type = "Waypoint",
		position = {-230, 7, 280},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo90 = {
		type = "Waypoint",
		position = {-180, 7, 280},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo91 = {
		type = "Waypoint",
		position = {-150, 7, 260},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo92 = {
		type = "Waypoint",
		position = {-130, 7, 280},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo93 = {
		type = "Waypoint",
		position = {-150, 7, 300},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	
nodo94 = {
		type = "Waypoint",
		position = {20, 7, 370},
		orientation = 0,
		model = "Esfera.mesh",
		scale = 8.0,
	},
	

}
	
