Map ={
		
	Scene = {
		type = "SCENE",		
	},
	
	NICK = {
		type = "AVATAR",
		isLocalPlayer = "LOCAL",		
		ring = 1,
		degrees = 0,
		sense = 2,
		fxScript0 = "Blast",	
		fxPos0 = {0, 1, 5},
		fxScript1 = "Circles",		
		fxPos1 = {0,5,0},		
	},
	
	Camera = {
		type = "PlayerCamera",
	},
	BaseCamera1 = {
		type = "BaseCamera",
	},
	
	PUSpawner1 = {
		type = "PUSpawner",
		maxTimeToSpawn = 15,
		timeModulator = 5,
	},
		
	Light1 = {
		type = "WhitePLight",
		position = {-100, 220, 0},
	},
	Light2 = {
		type = "WhitePLight",
		position = {100, 120, 0},
	},	
	
	LowerRing = {
		type = "World",
		ring=0,
		model = "lower_ring.mesh",		
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,			
	},	
	CenterRing = {
		type = "World",
		ring=1,
		model = "central_ring.mesh",		
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},	
	UpperRing = {
		type = "World",
		ring=2,
		model = "upper_ring.mesh",		
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},

	
	Altar1 = {
		type = "Altar",
		degrees=30,
		ring=0,	
	},	
	Altar2 = {
		type = "Altar",
		degrees=150,
		ring=0,	

	},	
	Altar3 = {
		type = "Altar",
		degrees=270,
		ring=0,
	},	
	Altar4 = {
		type = "Altar",
		degrees=6,
		ring=1,
	},	
	Altar5 = {
		type = "Altar",
		degrees=78,
		ring=1,
	},	
	Altar6 = {
		type = "Altar",
		degrees=150,
		ring=1,
	},	
	Altar7 = {
		type = "Altar",
		degrees=222,
		ring=1,		
	},	
	Altar8 = {
		type = "Altar",
		degrees=294,
		ring=1,	
	},	
	Altar9 = {
		type = "Altar",
		degrees=30,
		ring=2,	
	},	
	Altar10 = {
		type = "Altar",
		degrees=150,
		ring=2,	
	},	
	Altar11 = {
		type = "Altar",
		degrees=270,
		ring=2,	
	},				

}
