Map ={
	
	hadesScene = {
		type = "Scene",
		sceneFile = "hadesScene.scene",
	},
	
	Camera = {
		type = "PlayerCamera",
	},
	
	BaseCamera1 = {
		type = "BaseCamera1",
	},
		
	pointLight1 = {
		type = "WhitePLight",
		position = {0, 100, 0},
	},

	GemeloBlue = {
		type = "OtherPlayer",
		base=2,
		ring=1,
		degrees=120,
		initialMaterial1="marineBlue",
	},
	
	GemeloGreen = {
		type = "OtherPlayer",
		base=2,
		ring=1,
		degrees=120,
		initialMaterial1="marineGreen",
	},
	
	GemeloYellow = {
		type = "OtherPlayer",
		base=2,
		ring=1,
		degrees=120,
		initialMaterial1="marineYellow",
	},
	
	puThrone1 = {
		type = "PUThrone",
		base=2,
		ring=0,
		degrees=120,
	},

	puPoison1 = {
		type = "PUPoison",
		base=2,
		ring=1,
		degrees=180,
	},
	
	medusa2 = {
		type = "Medusa",
		base=2,
		ring=1,
		degrees=300,		
	},	
	
	
	LowerRing = {
		type = "World",
		base=2,
		ring=0,
		model = "lower_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,		
	},
	
	CenterRing = {
		type = "World",
		base=2,
		ring=1,
		model = "central_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},
	
	UpperRing = {
		type = "World",
		base=2,
		ring=2,		
		model = "upper_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},
	
	Altar1 = {
		type = "AltarBlue",
		degrees=60,
		ring=0,
		base=2,			
	},
	
	Altar2 = {
		type = "AltarBlue",
		degrees=180,
		ring=0,
		base=2,						
	},
	
	Altar3 = {
		type = "AltarBlue",
		degrees=300,
		ring=0,
		base=2,					
	},
	
	Altar4 = {
		type = "AltarBlue",
		degrees=36,
		ring=1,
		base=2,				
	},
	
	Altar5 = {
		type = "AltarBlue",
		degrees=108,
		ring=1,
		base=2,		
	},
	
	Altar6 = {
		type = "AltarBlue",
		degrees=180,
		ring=1,
		base=2,		
	},
	
	Altar7 = {
		type = "AltarBlue",
		degrees=252,
		ring=1,
		base=2,		
	},
	
	Altar8 = {
		type = "AltarBlue",
		degrees=324,
		ring=1,
		base=2,		
	},
	
	Altar9 = {
		type = "AltarBlue",
		degrees=60,
		ring=2,
		base=2,		
	},
	
	Altar10 = {
		type = "AltarBlue",
		degrees=180,
		ring=2,
		base=2,		
	},
	
	Altar11 = {
		type = "AltarBlue",
		degrees=300,
		ring=2,
		base=2,		
	},				

}
