Map ={
	
	Camera = {
		type = "PlayerCamera",
	},
	
	SkySphere = {
		type = "SkySphere",
	},
	
	BaseCamera1 = {
		type = "BaseCamera1",
	},
	
	Gemelo = {
		type = "OtherPlayer",
		base=2,
		ring=0,
		degrees=120,		
	},
	
	pointLight1 = {
		type = "PointLight",
		position = {0, 100, 0},
	},
	
		
	puApple1 = {
		type = "PUApple",
		base=2,
		ring=0,
		degrees=0,
	},
	puThrone1 = {
		type = "PUThrone",
		base=2,
		ring=0,
		degrees=120,
	},

	puPoison1 = {
		type = "PUPoison",
		base=2,
		ring=1,
		degrees=180,
	},
	
	medusa2 = {
		type = "Medusa",
		base=2,
		ring=1,
		degrees=300,		
	},	
	
	
	LowerRing = {
		type = "World",
		base=2,
		ring=0,
	},
	
	CenterRing = {
		type = "World",
		base=2,
		ring=1,
	},
	
	UpperRing = {
		type = "World",
		base=2,
		ring=2,
	},
	
	Altar1 = {
		type = "Altar2",
		degrees=60,
		ring=0,
		base=2,	
	},
	
	Altar2 = {
		type = "Altar2",
		degrees=180,
		ring=0,
		base=2,		
	},
	
	Altar3 = {
		type = "Altar2",
		degrees=300,
		ring=0,
		base=2,		
	},
	
	Altar4 = {
		type = "Altar2",
		degrees=36,
		ring=1,
		base=2,		
	},
	
	Altar5 = {
		type = "Altar2",
		degrees=108,
		ring=1,
		base=2,		
	},
	
	Altar6 = {
		type = "Altar2",
		degrees=180,
		ring=1,
		base=2,		
	},
	
	Altar7 = {
		type = "Altar2",
		degrees=252,
		ring=1,
		base=2,		
	},
	
	Altar8 = {
		type = "Altar2",
		degrees=324,
		ring=1,
		base=2,		
	},
	
	Altar9 = {
		type = "Altar2",
		degrees=60,
		ring=2,
		base=2,		
	},
	
	Altar10 = {
		type = "Altar2",
		degrees=180,
		ring=2,
		base=2,		
	},
	
	Altar11 = {
		type = "Altar2",
		degrees=300,
		ring=2,
		base=2,		
	},				

}
