Map ={
	
	Camera = {
		type = "Camera",
		base=3,
	},
	
	GemeloGreen = {
		type = "OtherPlayer",
		base=3,
		ring=0,
		degrees=120,
		initialMaterial="marineGreen",
	},
	BaseCamera1 = {
		type = "BaseCamera1",
	},
	
	pointLight1 = {
		type = "PointLight",
		position = {0, 100, 0},
	},
	
	bioshockLOGICO74 = {
		type = "Bigdaddy",
		base=3,
		ring=1,
		degrees=300,		
	},	
	
	peludo = {
		type = "Spider",
		base=3,
		ring=1,
		degrees=80,		
	},

	peluda = {
		type = "Spider",
		base=3,
		ring=2,
		degrees=70,		
	},	
	
	LowerRing = {
		type = "World",
		base=3,
		ring=0,
	},
	
	CenterRing = {
		type = "World",
		base=3,
		ring=1,
	},
	
	UpperRing = {
		type = "World",
		base=3,
		ring=2,
	},
	
	Altar1 = {
		type = "AltarGreen",
		degrees=60,
		ring=0,
		base=3,	
	},
	
	Altar2 = {
		type = "AltarGreen",
		degrees=180,
		ring=0,
		base=3,		
	},
	
	Altar3 = {
		type = "AltarGreen",
		degrees=300,
		ring=0,
		base=3,		
	},
	
	Altar4 = {
		type = "AltarGreen",
		degrees=36,
		ring=1,
		base=3,		
	},
	
	Altar5 = {
		type = "AltarGreen",
		degrees=108,
		ring=1,
		base=3,		
	},
	
	Altar6 = {
		type = "AltarGreen",
		degrees=180,
		ring=1,
		base=3,		
	},
	
	Altar7 = {
		type = "AltarGreen",
		degrees=252,
		ring=1,
		base=3,		
	},
	
	Altar8 = {
		type = "AltarGreen",
		degrees=324,
		ring=1,
		base=3,		
	},
	
	Altar9 = {
		type = "AltarGreen",
		degrees=60,
		ring=2,
		base=3,		
	},
	
	Altar10 = {
		type = "AltarGreen",
		degrees=180,
		ring=2,
		base=3,		
	},
	
	Altar11 = {
		type = "AltarGreen",
		degrees=300,
		ring=2,
		base=3,		
	},				

}
