Map ={

	spartanScene = {
		type = "Scene",
		sceneFile = "spartanScenario.scene",
	},
	
	Camera = {
		type = "PlayerCamera",
	},
			
	BaseCamera1 = {
		type = "BaseCamera1",
	},
	
	pointLight1 = {
		type = "PointLight",
		position = {0, 100, 0},
	},
	
	pointLight2 = {
		type = "PointLight",
		position = {100, 20, 0},
	},	
		
	medusa1 = {
		type = "Medusa",
		base=1,
		ring=1,
		degrees=30,		
	},

	LowerRing = {
		type = "World",
		base=1,
		ring=0,
		physicType = "kinematic",
		shape="box",
		physicWidth = 180,
		physicHeight = 1,
		physicBodyOffset = -52,
	},
	
	CenterRing = {
		type = "World",
		base=1,
		ring=1,
		physicType = "kinematic",
		shape="box",
		physicWidth = 180,
		physicHeight = 1,
		physicBodyOffset = -2,
	},
	
	UpperRing = {
		type = "World",
		base=1,
		ring=2,
		physicType = "kinematic",
		shape="box",
		physicWidth = 180,
		physicHeight = 1,
		physicBodyOffset = 48,
	},
	
	Altar1 = {
		type = "AltarRed",
		degrees=60,
		ring=0,
		base=1,	
	},
	
	Altar2 = {
		type = "AltarRed",
		degrees=180,
		ring=0,
		base=1,		
	},
	
	Altar3 = {
		type = "AltarRed",
		degrees=300,
		ring=0,
		base=1,		
	},
	
	Altar4 = {
		type = "AltarRed",
		degrees=36,
		ring=1,
		base=1,		
	},
	
	Altar5 = {
		type = "AltarRed",
		degrees=108,
		ring=1,
		base=1,		
	},
	
	Altar6 = {
		type = "AltarRed",
		degrees=180,
		ring=1,
		base=1,		
	},
	
	Altar7 = {
		type = "AltarRed",
		degrees=252,
		ring=1,
		base=1,		
	},
	
	Altar8 = {
		type = "AltarRed",
		degrees=324,
		ring=1,
		base=1,		
	},
	
	Altar9 = {
		type = "AltarRed",
		degrees=60,
		ring=2,
		base=1,		
	},
	
	Altar10 = {
		type = "AltarRed",
		degrees=180,
		ring=2,
		base=1,		
	},
	
	Altar11 = {
		type = "AltarRed",
		degrees=300,
		ring=2,
		base=1,		
	},				

}
