Map ={

	spartanScene = {
		type = "Scene",
		sceneFile = "spartanScenario.scene",
	},
	
	Camera = {
		type = "PlayerCamera",
	},
			
	BaseCamera1 = {
		type = "BaseCamera1",
	},
	
	pointLight1 = {
		type = "PointLight",
		position = {0, 100, 0},
	},
	
	pointLight2 = {
		type = "PointLight",
		position = {100, 20, 0},
	},	
		
	medusa2 = {
		type = "Medusa",
		base=1,
		ring=1,
		degrees=30,	
		height=180,
	},
	
	puPoison1 = {
		type = "PUPoison",
		base=2,
		ring=1,
		degrees=180,
	},

	LowerRing = {
		type = "World",
		base=1,
		ring=0,
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -2,
	},
	
	CenterRing = {
		type = "World",
		base=1,
		ring=1,
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -2,
	},
	
	UpperRing = {
		type = "World",
		base=1,
		ring=2,
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -2,
	},
	
	Altar1 = {
		type = "AltarRed",
		degrees=30,
		ring=0,
		base=1,	
	},
	
	Altar2 = {
		type = "AltarRed",
		degrees=150,
		ring=0,
		base=1,		
	},
	
	Altar3 = {
		type = "AltarRed",
		degrees=270,
		ring=0,
		base=1,		
	},
	
	Altar4 = {
		type = "AltarRed",
		degrees=6,
		ring=1,
		base=1,		
	},
	
	Altar5 = {
		type = "AltarRed",
		degrees=78,
		ring=1,
		base=1,		
	},
	
	Altar6 = {
		type = "AltarRed",
		degrees=150,
		ring=1,
		base=1,		
	},
	
	Altar7 = {
		type = "AltarRed",
		degrees=222,
		ring=1,
		base=1,		
	},
	
	Altar8 = {
		type = "AltarRed",
		degrees=294,
		ring=1,
		base=1,		
	},
	
	Altar9 = {
		type = "AltarRed",
		degrees=30,
		ring=2,
		base=1,		
	},
	
	Altar10 = {
		type = "AltarRed",
		degrees=150,
		ring=2,
		base=1,		
	},
	
	Altar11 = {
		type = "AltarRed",
		degrees=270,
		ring=2,
		base=1,		
	},				

}
