Map ={

	spartanScene = {
		type = "Scene",
		sceneFile = "spartanScenario.scene",
	},
	SkySphere = {
		type = "SkySphere",
	},
	
	
	Camera = {
		type = "PlayerCamera",
	},
	BaseCamera1 = {
		type = "BaseCamera",
	},
	
	
	Light1 = {
		type = "WhitePLight",
		position = {-100, 120, 0},
	},
	Light2 = {
		type = "WhitePLight",
		position = {100, 20, 0},
	},	
			
		
	Cancerbero1 = {
		type = "Cerberus",
		model = "CanCerbero.mesh",		
		base=1,
		ring=0,		
		degrees=20,
		sense=1,
		behavior="Cancerbero",		
	},	
	Cancerbero2 = {
		type = "Cerberus",
		model = "CanCerbero.mesh",		
		base=1,
		ring=0,		
		degrees=-20,
		sense=1,
		behavior="Cancerbero",		
	},	
	Atalanta = {
		type = "NPCAtalanta",
		base=1,
		ring=1,
		degrees=120,
		initialMaterial1="marineBlue",
	},
	
	
	puHourglass1 = {
		type = "PUHourglass",
		base=1,
		ring=0,
		degrees=0,
	},
	puAshes1 = {
		type = "PUAshes",
		base=1,
		ring=0,
		degrees=90,
	},	
	puPoison1 = {
		type = "PUPoison",
		base=1,
		ring=2,
		degrees=180,
	},
	puCauldron1 = {
		type = "PUCauldron",
		base=1,
		ring=2,
		degrees=270,
	},
	
	
	LowerRing = {
		type = "World",
		base=1,
		ring=0,
		model = "lower_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},	
	CenterRing = {
		type = "World",
		base=1,
		ring=1,
		model = "central_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},	
	UpperRing = {
		type = "World",
		base=1,
		ring=2,
		model = "upper_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},

	
	Altar1 = {
		type = "AltarRed",
		degrees=30,
		ring=0,
		base=1,		
	},	
	Altar2 = {
		type = "AltarRed",
		degrees=150,
		ring=0,
		base=1,	

	},	
	Altar3 = {
		type = "AltarRed",
		degrees=270,
		ring=0,
		base=1,
	},	
	Altar4 = {
		type = "AltarRed",
		degrees=6,
		ring=1,
		base=1,	
	},	
	Altar5 = {
		type = "AltarRed",
		degrees=78,
		ring=1,
		base=1,
	},	
	Altar6 = {
		type = "AltarRed",
		degrees=150,
		ring=1,
		base=1,	
	},	
	Altar7 = {
		type = "AltarRed",
		degrees=222,
		ring=1,
		base=1,			
	},	
	Altar8 = {
		type = "AltarRed",
		degrees=294,
		ring=1,
		base=1,		
	},	
	Altar9 = {
		type = "AltarRed",
		degrees=30,
		ring=2,
		base=1,		
	},	
	Altar10 = {
		type = "AltarRed",
		degrees=150,
		ring=2,
		base=1,		
	},	
	Altar11 = {
		type = "AltarRed",
		degrees=270,
		ring=2,
		base=1,		
	},				

}
