Map ={

	spartanScene = {
		type = "Scene",
		sceneFile = "spartanScenario.scene",
	},
	
	Camera = {
		type = "PlayerCamera",
	},
	
	SkySphere = {
		type = "SkySphere",
	},
		
			
	BaseCamera1 = {
		type = "BaseCamera1",
	},
	
	pointLight1 = {
		type = "PointLight",
		position = {0, 100, 0},
	},
	
	pointLight2 = {
		type = "PointLight",
		position = {100, 20, 0},
	},	
			
		
	medusa1 = {
		type = "Medusa",
		base=1,
		ring=1,
		degrees=300,		
	},	
	
	LowerRing = {
		type = "World",
		base=1,
		ring=0,
		model = "lower_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},
	
	CenterRing = {
		type = "World",
		base=1,
		ring=1,
		model = "central_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},
	
	UpperRing = {
		type = "World",
		base=1,
		ring=2,
		model = "upper_ring.mesh",
		physicType = "static",
		shape="box",
		physicHalfWidth = 190,
		physicHalfHeight = 1,
		physicBodyOffset = -1.9,
	},

}
