CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(6.1111224e-001, 2.9375219e+000, 1.4136231e+001);
	EulerOrientation = float3(-3.0937688e+000, 9.1580999e-001, 2.1722091e-003);
	BackdropPath = "HBO/Entities/Models/Backdrops_Axis_OpenGL/CubeRoom.hml";
	IsLooping = true;
	LoopDelay = 8.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-97, -142);
	DurationInSeconds = 8.0000000e+000;
	SpawnCount = 4.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-200, -88);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C215779",
		"$LOCAL$/CParticleFieldDeclaration_FF8F7870",
		"$LOCAL$/CParticleFieldDeclaration_E1604A6A",
		"$LOCAL$/CParticleFieldDeclaration_D6D0E700",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5C87387A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	Velocity = "$LOCAL$/CParticleStreamFunctionSampleShape_9B8F5C73";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-10, -165);
	ChildList = 
	{
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-355, -125);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack.dds";
	AtlasDefinition = "Textures/BlastPack.txt";
	NormalsBendingFactor = 6.2500000e-001;
	NormalsWrapFactor = 2.0000000e-001;
	LightExponent = 2.2000000e+000;
	LightScale = float3(5.0000000e+000, 5.0000000e+000, 5.0000000e+000);
	AmbientLight = float3(1.0000000e-001, 1.5000001e-001, 2.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-355, 3);
	Expression = "function void     Eval()
{
	Life = rand(5.0, 8);
	Size = 0.5;
	Velocity = float3(0,2,0);
	TextureID = rand(0,4);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = (1 - pow(rand(0,1), 3)) * 0.8 * sign(Rotation);
	AlphaCoeff = SpawnerLifeRatio;//1 - pow(SpawnerLifeRatio, 2);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-355, 59);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70B82B25",
		"$LOCAL$/CParticleEvolver_Field_1AE2F154",
		"$LOCAL$/CParticleEvolver_Field_5D69BC58",
		"$LOCAL$/CParticleEvolver_Script_AE0FE9C3",
		"$LOCAL$/CParticleEvolver_Rotation_CF07E785",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-446, -39);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70B82B25
{
	EditorInfosPosition = int2(-455, 46);
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	FluidFriction = 2.0000000e-001;
	VelocityFieldSampler = "VelocityField";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1AE2F154
{
	EditorInfosPosition = int2(-455, 89);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_CB941AC7";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_CB941AC7
{
	EditorInfosPosition = int2(-530, 106);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.4695834e-002,
		2.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4482728e-001,
		2.0332488e-001,
		7.6259047e-002,
		1.8235232e-001,
		6.2973976e-002,
		6.2973976e-002,
		6.2973976e-002,
		7.1012288e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.1636616e-001,
		8.5550584e-002,
		0.0000000e+000,
		1.8196657e-001,
		-1.2425157e-001,
		-8.5741006e-002,
		-2.7909663e-002,
		2.2923948e-001,
		-5.9198189e-001,
		-4.0850282e-001,
		-1.3297227e-001,
		1.0921842e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3845204e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.7004746e-001,
		-1.8101464e-001,
		-1.8101464e-001,
		-1.8101464e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C215779
{
	EditorInfosPosition = int2(-355, -82);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D69BC58
{
	EditorInfosPosition = int2(-455, 149);
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_32F8C9BB";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_32F8C9BB
{
	EditorInfosPosition = int2(-530, 168);
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.5752913e-001,
		4.3431520e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.5392590e+000,
		1.5304744e-001,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF8F7870
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1604A6A
{
	FieldName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CF07E785
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6D0E700
{
	FieldName = "AlphaCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AE0FE9C3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A
{
	Expression = "function void     Eval()
{
	float2	intensities = Intensity.sample(AlphaCoeff);
	Color = Color * intensities.yyyx;
}";
}
CParticleStreamFunctionSampleShape	$LOCAL$/CParticleStreamFunctionSampleShape_9B8F5C73
{
	Shape = "$LOCAL$/CShapeDescriptor_5760156A";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_5760156A
{
	Position = float3(0.0000000e+000, 3.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 4.0000000e+000;
	Height = 2.0000000e+000;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3
{
	SamplerName = "VelocityField";
	Scale = 1.0000000e+001;
	Strength = 2.0000000e-001;
	TimeScale = 2.0000000e-001;
	RandomTimeVariation = 9.2295223e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C87387A
{
	SamplerName = "Intensity";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		4.9287799e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.9156022e-001,
		9.9461973e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.5747120e-001,
		2.4199028e+000,
		3.1132227e-002,
		0.0000000e+000,
		3.2031942e-002,
		0.0000000e+000,
		-2.5004222e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
