CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2409978A
{
	EditorInfosPosition = int2(-547, 370);
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75E6151F
{
	EditorInfosPosition = int2(-265, 341);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FD56E491";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2409978A",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_00000000",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FB6D9B66";
	States = 
	{
		"$LOCAL$/CParticleState_00000000",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FD56E491
{
	EditorInfosPosition = int2(-405, 303);
	HasBillboardingOnGPU = true;
	Diffuse = "Textures/FX/Water_circle.tga";
	NormalsWrapFactor = 0.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB6D9B66
{
	EditorInfosPosition = int2(-549, 430);
	Expression = "function void Eval()
{
	Life = 3.6 + pow(rand(0, 1), 8) * 1.5;\r
	Size = rand(0.25, 0.6);
	
}";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_01234567
{
	EditorInfosPosition = int2(-679, 564);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		6.6105509e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.0962726e-002,
		5.3552911e-003,
		1.8604383e+001,
		1.0000000e-001,
		8.8901377e+000,
		2.5205343e+000,
		4.5769310e-001,
		1.0000000e-001,
		-1.5868858e-002,
		-1.5868858e-002,
		-1.5868858e-002,
		1.0000000e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8244923e-001,
		3.9498503e+000,
		-6.0181317e+000,
		0.0000000e+000,
		-7.8246571e-002,
		-1.2959777e-001,
		-7.6731759e-001,
		0.0000000e+000,
		-4.0119611e-002,
		-6.6449068e-002,
		-3.9342922e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FB6D9B67
{
	EditorInfosPosition = int2(-557, 563);
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_01234567";
}
CParticleSystemFactory	$LOCAL$/Resource
{
	EditorInfosPosition = int2(89, 340);
	EditorInfosIsBlockMinimized = 0;
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-95, -26);
	EditorInfosIsBlockMinimized = 0;
	ChildList = 
	{
		"$LOCAL$/CActionFactoryParticleSpawnerBase_0FDFBA02",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_00000000
{
	EditorInfosPosition = int2(-766, 496);
	SamplerName = "VelocityField";
	Strength = 4.0000000e+000;
	TimeScale = 2.0000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/CActionFactoryParticleSpawnerBase_0FDFBA02
{
	EditorInfosPosition = int2(-58, 339);
	EditorInfosIsBlockMinimized = 0;
	DurationInSeconds = 5.0;
	SpawnCount = 1.5000000e+002;
	Descriptor = "$LOCAL$/CParticleDescriptor_75E6151F";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_00000000
{
	EditorInfosPosition = int2(-620, 494);
	FluidFriction = 2.0000000e+000;
	VelocityFieldSampler = "VelocityField";
}
CParticleState	$LOCAL$/CParticleState_00000000
{
	EditorInfosPosition = int2(-409, 526);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_00000000",
		"$LOCAL$/CParticleEvolver_Field_FB6D9B67",
		"$LOCAL$/CParticleEvolver_Rotation_C987D090",
		"$LOCAL$/CParticleEvolver_Field_BE68638A",
	};
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(6.2624388e+000, 2.9082761e+000, 2.6997196e+001);
	EulerOrientation = float3(-8.6243153e+000, 1.4243521e+001, 2.1481779e-004);
	BackgroundColor = float3(0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_C987D090
{
	ScreenspaceRotationCoeff = 1.0000000e+001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BE68638A
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_A9FC1C25";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_A9FC1C25
{
	Times = 
	{
		0.0000000e+000,
		3.9712566e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.6482973e-001,
		5.7982826e-001,
		1.6106886e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.2684364e-001,
		1.4070363e+000,
		3.7100418e+000,
		0.0000000e+000,
	};
}
