CParticleSystemFactory	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.0598900e+001, 2.8752236e+000, 2.6781554e+000);
	EulerOrientation = float3(1.1550301e+000, 7.3689095e+001, 0.0000000e+000);
	BackdropPath = "HBO/Entities/Models/Backdrops_Axis_OpenGL/CubeRoomDark.hml";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_09ACED87";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BBA6F9FB",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.txt";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = 3.0;
	Size = 0.25;
	TextureID = rand(32, 36);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1.5, 1.5);
	Velocity = float3(0, 0.5, 0);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Rotation_A9817707",
		"$LOCAL$/CParticleEvolver_Field_CC5515AE",
		"$LOCAL$/CParticleEvolver_Field_15895CD2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_A9817707
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC5515AE
{
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_75F395B9";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_75F395B9
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.1598129e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		3.0947933e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_75F395B9
{
	IsCurveYExist = false;
	IsCurveZExist = false;
	IsCurveWExist = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBA6F9FB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_15895CD2
{
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleStreamFunctionSampleArray_52A8504D";
}
CParticleStreamFunctionSampleArray	$LOCAL$/CParticleStreamFunctionSampleArray_52A8504D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8989259e-001,
		4.7534406e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5739440e+000,
		7.5036544e-001,
		4.1837686e-001,
		3.2042181e-001,
		8.9576602e-002,
		7.6608762e-002,
		5.2269205e-002,
		1.0273186e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9090356e-001,
		2.8432581e-001,
		2.2701542e-001,
		3.8343940e-002,
		-1.7141317e+000,
		-1.0133464e+000,
		-4.5346877e-001,
		4.7726703e-001,
		-2.5767274e+000,
		-1.5232887e+000,
		-6.8166602e-001,
		7.1744019e-001,
		-1.7060427e-001,
		-1.5210621e-001,
		-1.2190313e-001,
		1.8100094e-002,
		-3.1356835e-001,
		-2.7956915e-001,
		-2.2405630e-001,
		3.3267729e-002,
		-7.1622401e-002,
		-7.1622401e-002,
		-7.1622401e-002,
		-2.1267812e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CNedEditorSpline_Data	$LOCAL$/_CURVE_EDITOR_CParticleStreamFunctionSampleArray_52A8504D
{
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_09ACED87
{
}
