// Black and white effect
compositor HellHeavenOgre/Compositor/BlackAndWhite
{
	technique
	{
		// Temporary textures
		texture	scene	target_width	target_height	PF_A8R8G8B8

		target scene
		{
			// Render output from previous compositor (or original scene)
			input previous
		}

		target_output
		{
			// Start with clear output
			input none

			// Draw a fullscreen quad
			pass render_quad
			{
				material HellHeavenOgre/Material/BlackAndWhite
				input 0 scene
			}
		}
	}
}

// Distortion effect
compositor HellHeavenOgre/Compositor/Distortion
{
	technique
	{
		// Temporary textures // gamma
		texture scene	target_width	target_height	PF_A8R8G8B8
		// use of negative color
		texture distord	target_width	target_height 	PF_FLOAT16_RGBA

		target scene
		{
			input previous
			visibility_mask 1

			pass render_scene { }
		}

		target distord
		{
			input none
			visibility_mask 2

			// we want the distord texture on a clear background
			pass clear { }

			pass render_scene { }
		}

		target_output
		{
			input none

			pass render_quad
			{
				material HellHeavenOgre/Material/Distortion
				input 0 scene
				input 1 distord
			}
		}
	}
}
