// used by the compositor script HellHeavenOgre/Compositor/BlackAndWhite
material HellHeavenOgre/Material/BlackAndWhite
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref HellHeavenOgre/Program/BlackAndWhiteVS { }
			fragment_program_ref HellHeavenOgre/Program/BlackAndWhitePS { }

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

// used by the compositor script HellHeavenOgre/Compositor/Distortion
material HellHeavenOgre/Material/Distortion
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref HellHeavenOgre/Program/DistortionVS { }
			fragment_program_ref HellHeavenOgre/Program/DistortionPS { }

			// our rt scene texture
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}

			// out rt distortion texture
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// Default // used by default when the batched object is created
// =========================================================================

material HellHeavenOgre/Default
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================
// Custom
// =========================================================================

material HellHeavenOgre/Custom/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Custom/solid
{
	technique
	{
		pass
		{
			//scene_blend add
			//depth_write off
			//cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Custom/textured
{
	technique
	{
		pass
		{
			scene_blend add
			depth_write off

			cull_hardware none

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// Additive
// =========================================================================

material HellHeavenOgre/Additive/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive/textured
{
	technique
	{
		pass
		{
			cull_hardware none

			scene_blend add
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPSAlphaWeight {}

			// default texture if  none is provided
			texture_unit
			{
				texture big_glow2.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// Additive_NoAlpha
// =========================================================================

material HellHeavenOgre/Additive_NoAlpha/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive_NoAlpha/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive_NoAlpha/textured
{
	technique
	{
		pass
		{
			cull_hardware none

			scene_blend add
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture big_glow2.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// Additive_Soft
// =========================================================================

material HellHeavenOgre/Additive_Soft/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive_Soft/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/Additive_Soft/textured
{
	technique
	{
		pass
		{
			cull_hardware none

			scene_blend add
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPSAlphaWeight {}

			// default texture if  none is provided
			texture_unit
			{
				texture big_glow2.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend
// =========================================================================

material HellHeavenOgre/AlphaBlend/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend/textured
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_write off

			scene_blend src_alpha one_minus_src_alpha
			// AlphaTestMode = GreaterOrEqual

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_Soft
// =========================================================================

material HellHeavenOgre/AlphaBlend_Soft/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Soft/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Soft/textured
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_write off

			scene_blend src_alpha one_minus_src_alpha

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_SoftLighting
// =========================================================================

material HellHeavenOgre/AlphaBlend_SoftLighting/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_SoftLighting/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_SoftLighting/textured
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_write off

			scene_blend src_alpha one_minus_src_alpha

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_Lighting
// =========================================================================

material HellHeavenOgre/AlphaBlend_Lighting/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Lighting/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Lighting/textured
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_write off

			scene_blend src_alpha one_minus_src_alpha

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			texture_unit
			{
				// default texture if  none is provided
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_Distortion
// =========================================================================

material HellHeavenOgre/AlphaBlend_Distortion/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Distortion/solid
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_Distortion/textured
{
	technique
	{
		pass
		{
			scene_blend add
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedDistordPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_AdditiveSoft // used by Flocking sample, blast
// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoft/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoft/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoft/textured
{
	technique 
	{
		pass
		{
			cull_hardware none

			scene_blend one one_minus_src_alpha
			//depth_check on
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}

// =========================================================================
// AlphaBlend_AdditiveSoftLighting
// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoftLighting/point
{
	technique
	{
		pass
		{
			vertex_program_ref HellHeavenOgre/PointVS {}
			fragment_program_ref HellHeavenOgre/PointPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoftLighting/solid
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref HellHeavenOgre/SolidVS {}
			fragment_program_ref HellHeavenOgre/SolidPS {}
		}
	}
}

// =========================================================================

material HellHeavenOgre/AlphaBlend_AdditiveSoftLighting/textured
{
	technique
	{
		pass
		{
			cull_hardware none

			scene_blend  one one_minus_src_alpha
			depth_write off

			vertex_program_ref HellHeavenOgre/TexturedVS {}
			fragment_program_ref HellHeavenOgre/TexturedPS {}

			// default texture if  none is provided
			texture_unit
			{
				texture falloff.dds
				filtering linear linear linear
			}
		}
	}
}
