<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de las dependencias -->
<!-- de Ogre -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre 2010 -->

<project name="OgreDependencies" default="build">

  <taskdef resource = "vcTasks.properties" classpath="vcTask"/>

  <!-- ======================== -->
  <!-- PROPIEDADES DEL PROYECTO -->
  <!-- ======================== -->

  <property name="ogreDependencies" value="OgreDependencies.VS2010.sln"/>
  <property name="vslogfile" value="${basedir}/vslog.txt"/>

  <patternset id="vctmpfiles">
    <include name="**/*.suo"/>
    <include name="**/*.ncb"/>
    <include name="**/*.sdf"/>
    <include name="**/*.exp"/>
    <include name="**/*.ilk"/>
    <include name="**/*.user"/>
  </patternset>

  <!-- ==================================== -->
  <!-- TARGET DE INVOCACION A VISUAL STUDIO -->
  <!-- ==================================== -->

<!-- Objetivo que compila un proyecto de VC9.
Parámetros (utilizando propiedades):
  projectfolder: Directorio donde está el SLN.
  buildmode: Configuracion. Normalmente, Debug o Release.
  rebuild: "true" si se quiere recompilar; false si no
  project: Fichero .sln a compilar. Se pueden poner comodines ("**/*.sln").
  vslogfile: fichero donde se guarda el log de la compilacion (se borra luego).
-->
<target name="windowsbuilder">
  <vc10 projectfolder="${projectfolder}" 
       buildmode="${buildmode}"
       rebuild="${rebuild}"
       logfile="${vslogfile}">
    <targets dir="${projectfolder}" includes="${project}"/>
  </vc10>
  <delete file = "${vslogfile}"/>
</target>

<!-- Objetivo que compila el proyecto.
Parametros:
   config: Debug o Release
   rebuild: "true" si se quiere recompilar; false si no.
-->
<target name="compilaSln">
 <antcall target="windowsbuilder">
    <param name="projectfolder" value="."/>
    <param name="buildmode" value="${config}"/>
    <param name="project" value="${ogreDependencies}"/>
  </antcall>
</target>

  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->

<target name="cleanDebug"
        description="Elimina los ficheros de la compilacion en Debug">
   
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Cg-2.2" includes="**/Debug/"/>   
     <fileset dir="${basedir}/FreeImage-3.13.1/Source" includes="**/Debug/"/>   
     <fileset dir="${basedir}/freetype-2.3.11/objs" includes="debug/"/>   
     <fileset dir="${basedir}/freetype-2.3.11/objs/win32/vc2005" includes="*_D*"/>   
     <fileset dir="${basedir}/ois-1.2.0/dll" includes="*_d,debug/"/>   
     <fileset dir="${basedir}/zlib-1.2.3/projects/visualc6" includes="Win32_LIB_Debug/"/>   
     <fileset dir="${basedir}/zziplib-0.13.57/msvc8" includes="zziplibd.lib,Debug/"/>   
   </delete>
   
</target>

<target name="cleanRelease"
        description="Elimina los ficheros de la compilacion en Release">

   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/Cg-2.2" includes="**/Release/"/>   
     <fileset dir="${basedir}/FreeImage-3.13.1/Source" includes="**/Release/"/>   
     <fileset dir="${basedir}/freetype-2.3.11/objs" includes="release/"/>   
     <fileset dir="${basedir}/freetype-2.3.11/objs/win32/vc2005" includes="*" excludes="*_D*"/>   
     <fileset dir="${basedir}/ois-1.2.0/dll" includes="*,release/" excludes="*_d,debug/"/>   
     <fileset dir="${basedir}/zlib-1.2.3/projects/visualc6" includes="Win32_LIB_Release/"/>  
     <fileset dir="${basedir}/zziplib-0.13.57/msvc8" includes="zziplib.lib,Release/"/>
   </delete>

</target>

<target name="clean"
        description="Elimina ficheros de compilación"
		depends="cleanDebug, cleanRelease">

   <delete>
     <fileset dir="${basedir}">
       <patternset refid="vctmpfiles"/>
     </fileset>
   </delete>
  <delete file = "${vslogfile}"/>
	
   <delete includeemptydirs="true" failonerror="false">
     <fileset dir="${basedir}/freetype-2.3.11" includes="objs/"/>  
     <fileset dir="${basedir}/ois-1.2.0" includes="dll/"/>    
   </delete>
   
</target>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE DOCUMENTACION -->
  <!-- ==================================== -->

<target name="doxygen"
        description="Genera la documentación, si la hay.">

  <!-- <antcall target="build">
    <param name="targetUsed" value="doxygen"/>
  </antcall> -->

  <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" />
  <doxygen configFilename="Doxyfile"/>

</target>

  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug"
        description="Compilación (incremental) en modo Debug">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release"
        description="Compilación (incremental) en modo Release">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="false"/>
  </antcall>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
        description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>

  <!-- =============================== -->
  <!-- TARGETS DE COMPILACION COMPLETA -->
  <!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug"
        description="Compilación desde cero en modo Debug">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease"
        description="Compilación desde cero en modo Release">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="true"/>
  </antcall>

</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
        description="Compilación desde cero en Debug y Release."
        depends="redebug, rerelease"/>

  <!-- =========================== -->
  <!-- TARGETS PARA CRUISE CONTROL --> 
  <!-- =========================== -->

<target name="CruiseControl"
        description="Compilacion para CruiseControl."
        depends="build">
</target>

</project>

