<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilación de las dependencias -->
<!-- del proyecto. -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre, 2010 -->

<project name="dependencies" default="build">


  <!-- ===================================================== -->
  <!-- TARGET DE INVOCACION A TODOS LOS BUILD.XML AUXILIARES -->
  <!-- ===================================================== -->

<!-- 
     Invoca todos los build.xml de las librerías con el target del parámetro.
     Parámetro: targetUsed
-->
<target name="llamaBuilds"
        description="Invoca todos los build.xml de las librerias con un target dado">

	<ant antfile="build.xml" target="${targetUsed}" dir="./boost"/> 
    <ant antfile="build.xml" target="${targetUsed}" dir="./lua"/>
	<ant antfile="build.xml" target="${targetUsed}" dir="./luabind"/>	  
	<ant antfile="build.xml" target="${targetUsed}" dir="./OgreDependencies"/> 
    <ant antfile="build.xml" target="${targetUsed}" dir="./Ogre"/>
    <ant antfile="build.xml" target="${targetUsed}" dir="./CEGUI"/>


</target>

  <!-- ==================================== -->
  <!-- TARGETS DE PUBLICACION DE RESULTADOS -->
  <!-- ==================================== -->
  <!-- Copian al directorio Exes las .dll   -->
  <!-- generadas.                           -->

<target name="publishDebug">
   <copy todir="../Exes">
      <fileset dir="bin/Debug"/>
   </copy>
</target>

<target name="publishRelease">
   <copy todir="../Exes">
      <fileset dir="bin/Release"/>
   </copy>
</target>

  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->

	<target name="clean"
			description="Elimina los ficheros intermedios de la compilación, las bibliotecas resultantes de dependencies/lib, dependencies/bin y Exes (con los ejecutables generados) y los archivos de inclusión de dependencies/include"
			depends="cleanDebug, cleanRelease">

	  <antcall target="llamaBuilds">
		<param name="targetUsed" value="clean"/>
	  </antcall>
	  
	  <delete includeemptydirs="true" failonerror="false">
		<fileset dir="${basedir}/include" excludes="enet/,fmod/,hhfx/"/>  
		<fileset dir="${basedir}/../Exes" includes="*" excludes="*.cfg"/>  
	  </delete>  

	</target>
	

	<target name="cleanDebug"
			description="Elimina los ficheros intermedios de la compilacion en Debug y las bibliotecas resultantes de dependencies/lib/Debug, dependencies/bin/Debug y Exes"
			depends="cleanDebugObj">
		  <delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/lib/Debug" excludes="fmodex_vc.lib, enet.lib"/>  
			<fileset dir="${basedir}/bin/Debug" excludes="fmodex.dll, Plugin_HellHeavenFX_v1-7-4_d.dll"/> 
			<fileset dir="${basedir}/../Exes" includes="*_d*" excludes="*.cfg"/>  
		  </delete>  
	</target>

	<target name="cleanRelease"
        description="Elimina los ficheros intermedios de la compilacion en Release y las bibliotecas resultantes de dependencies/lib/Release, dependencies/bin/Release y Exes"
        depends="cleanReleaseObj">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/lib/Release" excludes="fmodex_vc.lib, enet.lib"/> 
			<fileset dir="${basedir}/bin/Release" excludes="fmodex.dll, Plugin_HellHeavenFX_v1-7-4_r.dll, Plugin_HellHeavenFX_v1-7-4.dll"/>
			<fileset dir="${basedir}/../Exes" includes="*" excludes="*_d*,cg.dll,*.cfg"/>  
		</delete>  
    </target>
  
	<target name="cleanObj"
        description="Elimina los ficheros intermedios de la compilación"
        depends="cleanDebugObj, cleanReleaseObj">
	  <antcall target="llamaBuilds">
		<param name="targetUsed" value="clean"/>
	  </antcall>
	</target>


	<target name="cleanDebugObj"
        description="Elimina los ficheros intermedios de la compilacion en Debug">
	  <antcall target="llamaBuilds">
		<param name="targetUsed" value="cleanDebug"/>
	  </antcall> 
	</target>

	<target name="cleanReleaseObj"
			description="Elimina los ficheros intermedios de la compilacion en Release">
	  <antcall target="llamaBuilds">
		<param name="targetUsed" value="cleanRelease"/>
	  </antcall>
	</target>


  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug"
        description="Compilación (incremental) en modo Debug">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="debug"/>
  </antcall>

  <antcall target="publishDebug"/>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release"
        description="Compilación (incremental) en modo Release">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="release"/>
  </antcall>

  <antcall target="publishRelease"/>
</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
        description="Compilación (incremental) Debug y Release.">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="build"/>
  </antcall>

  <antcall target="publishRelease"/>
  <antcall target="publishDebug"/>
</target>

  <!-- =============================== -->
  <!-- TARGETS DE COMPILACION COMPLETA -->
  <!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug"
        description="Compilación desde cero en modo Debug">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="redebug"/>
  </antcall>

  <antcall target="publishDebug"/>
</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease"
        description="Compilación desde cero en modo Release">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="rerelease"/>
  </antcall>

  <antcall target="publishRelease"/>
</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
        description="Compilación desde cero en Debug y Release.">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="rebuild"/>
  </antcall>

  <antcall target="publishRelease"/>
  <antcall target="publishDebug"/>

</target>

  <!-- ============================= -->
  <!-- TARGETS DE EJECUCION DE TESTS -->
  <!-- ============================= -->

<target name="runTests"
        description="Ejecución de tests del proyecto (si los hay...).">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="runTests"/>
  </antcall>

</target>

<target name="tests" description="Compilacion y ejecución de tests.">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="tests"/>
  </antcall>

</target>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE DOCUMENTACION -->
  <!-- ==================================== -->

<target name="doxygen"
        description="Genera la documentación, si la hay.">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="doxygen"/>
  </antcall>

</target>

  <!-- =========================== -->
  <!-- TARGETS PARA CRUISE CONTROL --> 
  <!-- =========================== -->

<target name="CruiseControl"
        description="Compilacion para CruiseControl (build + tests).">

  <antcall target="llamaBuilds">
    <param name="targetUsed" value="CruiseControl"/>
  </antcall>

</target>

</project>
