
material clouds_apple_discord
{
	technique color_clouds_apple_discord
	{
		pass diffuse_clouds_apple_discord
		{
			ambient 0.796079 0.87451 0.972549 1
			diffuse 0.796079 0.87451 0.972549 1
			specular 0.909804 0.945098 0.988235 1 20

			texture_unit texture_clouds_apple_discord
			{
				texture cloud.tga
				filtering linear linear linear
			}
		}

	}

}



material apple_discord
{
	technique color_gold_apple_discord
	{
		pass 
		{
			ambient 0.913726 0.729412 0.172549 1
			diffuse 0.913726 0.729412 0.172549 1
			specular 0.992157 1 0.886275 1 20

			texture_unit
			{
				texture gold.tga
				filtering linear linear linear
			}
		}

	}

}

material materialmanzana
{
	technique color_gold_apple_discord
	{
		pass 
		{
			ambient 0.913726 0.729412 0.172549 1
			diffuse 0.913726 0.729412 0.172549 1
			specular 0.992157 1 0.886275 1 20

			texture_unit
			{
				texture gold.tga
				filtering linear linear linear
			}
		}

	}

}


