
material glass_hourglass
{
	technique color_glass_hourglass
	{
		pass diffuse_glass_hourglass
		{
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
		}

	}

}



material base_hourglass
{
	technique color_base_hourglass
	{
		pass diffuse_base_hourglass
		{
			diffuse 0.156863 0.2 0.207843 1
			specular 0.756863 0.764706 0.764706 1 20
			scene_blend alpha_blend
			depth_write off

			texture_unit Map#5
			{
				texture metal_box.tga
				filtering linear linear linear
			}
		}

	}

}



material clouds_hourglass
{
	technique color_clouds_hourglass
	{
		pass diffuse_clouds_hourglass
		{
			diffuse 0.796079 0.87451 0.972549 1
			specular 0.909804 0.945098 0.988235 1 20

			texture_unit texture_clouds_hourglass
			{
				texture cloud.tga
				filtering linear linear linear
			}
		}

	}

}


