
material clouds_pandora_box
{
	technique color_clouds_pandora_box
	{
		pass diffuse_clouds_pandora_box
		{
			diffuse 0.796079 0.87451 0.972549 1
			specular 0.909804 0.945098 0.988235 1 20

			texture_unit clouds
			{
				texture cloud.tga
				filtering linear linear linear
			}
		}

	}

}



material lighttron_pandora_box
{
	technique color_lighttron_pandora_box
	{
		pass diffuse_lighttron_pandora_box
		{
			diffuse 0 0.909804 0.992157 1
			specular 0.745098 0.996078 1 1 20
		}

	}

}



material metal_pandora_box
{
	technique color_metal_pandora_box
	{
		pass diffuse_metal_pandora_box
		{
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit texture_metal_pandora_box
			{
				texture metal_box.tga
				filtering linear linear linear
			}
		}

	}

}



material bronze_pandora_box
{
	technique color_bronze_pandora_box
	{
		pass diffuse_bronze_pandora_box
		{		
			diffuse 0.933333 0.733333 0.419608 1
			specular 0.980392 0.921569 0.827451 1 20

			texture_unit texture_bronze_pandora_box
			{
				texture bronze.tga
				filtering linear linear linear
			}
		}

	}

}


