
material skull_bomb_poison_bomb
{
	technique color_skull_bomb_poison_bomb
	{
		pass diffuse_skull_bomb_poison_bomb
		{	
			specular 1 1 1 20	
			
			texture_unit
			{			
				texture skull_bomb.tga
			}
		}

	}

}



material wick_poison_bomb
{
	technique color_wick_poison_bomb
	{
		pass diffuse_wick_poison_bomb
		{		
			diffuse 0 1 0 1
			specular 0.709804 1 0.729412 1 20
		}

	}

}



material clouds_poison_bomb
{
	technique color_clouds_poison_bomb
	{
		pass diffuse_clouds_poison_bomb
		{			
			diffuse 0.796079 0.87451 0.972549 1
			specular 0.909804 0.945098 0.988235 1 20

			texture_unit
			{
				texture cloud.tga
			}
		}

	}

}


