import base_material from "Normal_AO_Specular_Mapping_Shader.material"

material Bomb : base_material
{
	set_texture_alias diffuseMap 	Texture_Bomb_map.tga
	set_texture_alias specMap 		Texture_Bomb_map_SL.tga
    
    set $diffuseCol  "1 1 1"
    set $specularCol "1 1 1"
    set $shininess "20" 
}

material wick_bomb
{
	technique Material_wick_bomb
	{
		pass Pass1_wick_bomb
		{
			ambient 0.117647 0.72549 0 1
			diffuse 0.117647 0.72549 0 1
			specular 0.815686 0.945098 0.796079 1 20
			emissive 0.105882 0.105882 0.105882 1
		}

	}

}