material Materialunti
{
	technique
	{
		pass
		{
			ambient 0.796875 0.796875 0.796875
			diffuse 0.796875 0.796875 0.796875
			specular 0.796875 0.796875 0.796875 0.000000
			texture_unit
			{
				texture altar_tex.png
			}
		}
	}
}

material Material.001
{
	technique
	{
		pass
		{
			//ambient 0.796875 0.796875 0.796875
			//diffuse 0.796875 0.796875 0.796875
			//specular 0.796875 0.796875 0.796875 0.000000
         lighting on
 
         ambient 0.3 0.1 0.1 1
         diffuse 0.8 0.05 0.05 1
         emissive 0 0 1 1
		 
		//	ambient 1 1 1 1
		//	diffuse 1 1 1 1
		//	emissive 0.0 1 1 1
			
		}
	}
}

