
material armas
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "30 30 30 1"
    set $shininess "30"

    technique
    {
        pass
        {
            illumination_stage ambient

            ambient 1 1 1 1
            diffuse $diffuseCol
            specular 0 0 0 0
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture armas.tga
            }

            texture_unit aoMap
            {
                texture armas.tga
            }
        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuseCol
            specular $specularCol $shininess
            ambient 1 1 1 1

            texture_unit diffuseMap
            {
                texture armas.tga
            }

            texture_unit specMap
            {
                texture armas.tga
            }

            texture_unit normalMap
            {
                texture armas.Nbump.tga
            }
        }
    }
}
