material casco1
{	
	set $diffuse "1 1 1 1"
    set $specular "30 30 30 1"
    set $shininess "30"
	
    technique
    {
        pass
        {
            illumination_stage ambient

            ambient 1 1 1 1
            diffuse $diffuse
            specular 0 0 0 0
            emissive 0 0 0 0	

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture helmet_DF.tga
            }  

			texture_unit aoMap
            {
                texture helmet_DF.tga
            }    			
		
        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light
			
			ambient 1 1 1 1
            diffuse $diffuse
            specular $specular $shininess

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }
			
            texture_unit diffuseMap
            {
                texture helmet_DF.tga
            }

            texture_unit specMap
            {
                texture helmet_SPC.tga
            }

            texture_unit normalMap
            {
                texture helmet_NM.tga
            }
        }
    }

}






