material casco1
{		
    technique
    {
        pass
        {
            illumination_stage ambient

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture helmet_DF.tga
            }  

			texture_unit aoMap
            {
                texture helmet_DF.tga
            }    			
		
        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light	

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }
			
            texture_unit diffuseMap
            {
                texture helmet_DF.tga
            }

            texture_unit specMap
            {
                texture helmet_SPC.tga
            }

            texture_unit normalMap
            {
                texture helmet_NM.tga
            }
        }
    }

}






