material armas
{
    technique
    {
        pass
        {
            illumination_stage ambient

            texture_unit diffuseMap
            {
                texture armas.tga
            }
			
			texture_unit aoMap
            {
                texture armas.tga
            }

        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            texture_unit diffuseMap
            {
                texture armas.tga
            }

            texture_unit specMap
            {
                texture armas.tga
            }

            texture_unit normalMap
            {
                texture armas.Nbump.tga
            }
        }
    }
}


