
material marine
{
    set $ambientCol "0 0 0 1"
    set $diffuseCol "1 1 1 1"
    set $specularCol "2 2 2 100"
    set $shininess "60"

    technique
    {
        pass
        {
            illumination_stage ambient

            ambient $ambientCol
            diffuse $diffuseCol
            specular $specularCol $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture marine.tga
            }

            texture_unit aoMap
            {
                texture marine.tga
            }
        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuseCol
            specular $specularCol $shininess
            ambient $ambientCol

            texture_unit diffuseMap
            {
                texture marine.tga
            }

            texture_unit specMap
            {
                texture spec.tga
            }

            texture_unit normalMap
            {
                texture marine_Nbump.tga
            }
        }
    }
}
