
material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material oro
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.964706 0.635294 0.0588235 1
			specular 1 1 1 1 53
		}

	}

}



material bomba
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.0395294 0.0395294 0.0395294 1 1
			emissive 0.17 0.17 0.17 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Poison.png
				tex_address_mode clamp clamp
				transform 2.7 0 0 0 0 1.7 0 0.02 0 0 1 0 0 0 0 1
			}
		}

	}

}


