material 2_-_Default
{
	technique
	{
		pass
		{
			ambient 0.585938 0.585938 0.585938
			diffuse 0.585938 0.585938 0.585938
			specular 0.585938 0.585938 0.585938 1.000000
			texture_unit
			{
				texture CIELO.JPG
			}
		}
	}
}

material 4_-_Default
{
	technique
	{
		pass
		{
			ambient 0.585938 0.585938 0.585938
			diffuse 0.585938 0.585938 0.585938
			specular 0.585938 0.585938 0.585938 1.000000
			texture_unit
			{
				texture SUELO.JPG
			}
		}
	}
}

material 3_-_Default
{
	technique
	{
		pass
		{
			ambient 0.585938 0.585938 0.585938
			diffuse 0.585938 0.585938 0.585938
			specular 0.585938 0.585938 0.585938 1.000000
			texture_unit
			{
				texture MONTAIN.JPG
			}
		}
	}
}

material 8_-_Default
{
	technique
	{
		pass
		{
			ambient 0.585938 0.585938 0.585938
			diffuse 0.585938 0.585938 0.585938
			specular 0.585938 0.585938 0.585938 1.000000
			texture_unit
			{
				texture MONTAIN2.JPG
			}
		}
	}
}

