// Example particle systems

// smoke
particle_system SmokeParticles
{
    	material        	SmokeMaterial
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
			angle               		15
        	emission_rate       		20
        	time_to_live        		1
        	direction           		0 1 0
        	velocity_min        		5
        	velocity_max        		7
			duration 					1
	}

	affector ColourImage
	{
		image		smokecolors2.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	50
   	}

}